====================================================================================================
#16     |                                                                      |  01.03.2017 в 21:01
====================================================================================================

Nocturnal Animals / Под Покровом Ночи

и авторецензирующий кадр оттуда.

Фильм на тот случай, если вдруг захочется разочароваться в человечестве. Потерять последнюю надежду. Пострадать на ночь глядя.

[Я читаю твою книгу. Она опустошает. Я глубоко тронута. Она красиво написана.]

[фотография] https://pp.userapi.com/c636930/v636930006/46154/88xVidYRY_A.jpg

====================================================================================================

