====================================================================================================
#34     |                                                                      |  17.11.2015 в 17:08
====================================================================================================

Ещё одно доказательство того, что Бог существует и имя ему - Стивен Кинг.

[видео] Чак Паланик рассказывает кровавую историю про Стивена Кинга

====================================================================================================

