====================================================================================================
#53     |                                                                      |  11.03.2015 в 23:11
====================================================================================================

Самое живое что я видел в окружающем меня инфопространстве за последнее время, может может самое живое вообще в этом вашем интернете.

Все эти модные "глубокие" фильмы, веб-мудрецы и их паства и прочие инфоповоды просто настолько ничтожны, мелки и смешны по сравнению с "Объяснением" этой девушки, что я не понимаю как они могут быть в двух кликах друг от друга.

Её голос, её эмоции, её неловкие движения это жизнь. И боль. И любовь.

Я не прошу вас репостить, но, пожалуйста, послушайте эту девушку и поделитесь этим видео хотя бы со своими друзьями.

[видео] Sabrina Benaim - 'Explaining My Depression to My Mother'

====================================================================================================

