====================================================================================================
#21     |                                                                      |  26.01.2017 в 20:21
====================================================================================================

Парниша написал об опыте випасанны гораздо точнее и интереснее, чем это вышло у меня

----------------------------------------------------------------------------------------------------
>> Атанор                                                                      |  19.10.2016 в 13:25
----------------------------------------------------------------------------------------------------

Звук гонга наполняет тишину густой вибрацией. Потянувшись, я спрыгиваю с кровати и, поежившись от утреннего холода, бреду в сторону медитационного зала в компании других, таких же как и я, предрассветных теней. На часах 04:30 — начало первой утренней медитации.

Представьте себе. На протяжении 10-ти дней вы находитесь на ограниченной территории, придерживаясь продуманного и строгого режима. Вы питаетесь два раза в день простой веганской пищей, запивая ее теплой водой. И вы не разговариваете. Кроме слов, запрещена и невербальная коммуникация: никаких жестов и контакта глаз. У вас нет мобильного телефона, у вас нет книг, у вас нет дневника для записей, у вас нет кистей для рисования, у вас нет наушников, у вас нет интернета, у вас нет музыкальных инструментов. Вам не нужно готовить еду и вам не нужно убирать за собой. Вам не нужно строить планы, вам не нужно работать над ошибками. Все что вам нужно — следовать расписанию и выполнять четкие и конкретные инструкции к медитации. Вам не на что отвлечься. Очная ставка с самим собой.

Читать дальше:
http://atanor.media/vipassana

[ссылка] http://atanor.media/vipassana
Опыт чистого ума за десять дней молчания
Теория, практика и феноменология медитации Випассана

----------------------------------------------------------------------------------------------------

====================================================================================================

