====================================================================================================
#51     |                                                                      |  28.06.2015 в 22:05
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Александр Холодков                                                          |  28.06.2015 в 21:55
----------------------------------------------------------------------------------------------------

На днях на канале с бодрым названием "USA" начали показывать сериал про парня по имени Эллиот, который днём работает специалистом по компьютерной безопасности а ночью хакает всё подряд и сливает плохих парней копам. Или просто сливает. Этакий народный мститель 21-го века с ноутбуком в рюкзаке и морфином в венах.

Также наш герой страдает от лицемерного общества и своей социофобии. Собственно, пилотная серия показывает как он мечется между супер-хакингом, супер-одиночеством и супер-мщением.

Звучит не очень весело, а если погуглить инфу о сериале, то желание смотреть может отпасть (стремноватый гг, "демократия была хакнута", названия серий написанные 1337 5P3/-|K'ом).
Однако, переборов сомнения, можно увидеть крепкую актёрскую игру, хорошую картинку, "хакинг" за который не (очень) стыдно и неплохой саундтрек.

Если вам нравятся Декстер, Сорвиголова и хакерская тематика, то этот сериал может зацепить.

А ещё Эллиот сидит на форчане.

[фотография] https://pp.userapi.com/c624027/v624027846/3aed9/I3DJpLyEE_s.jpg
[аудиозапись] Mr.Robot - - Main Theme Song
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Mr.Robot - DDoS Hacking Theme Song
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Neil Diamond - If You Go Away
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] CTZNSHP - New Brave
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Mr. Robot OST - Ending Theme
https://vk.com/mp3/audio_api_unavailable.mp3

----------------------------------------------------------------------------------------------------

====================================================================================================

