====================================================================================================
#12     |                                                                      |  03.01.2018 в 18:13
====================================================================================================

В декабре написал о трёх книгах, Минске и том как четыре недели слушал классическую музыку.

А также поупражнялся в написании прозы.


====================================================================================================

