====================================================================================================
#57     |                                                                      |  01.02.2015 в 14:13
====================================================================================================

WataMote - комедийное анимэ про девочку-подростка, которая испытывает сложности в общении со сверстниками и с людьми в целом.

Чем же это анимэ может заинтересовать? WM позиционируется как сатира на современное общество, а точнее - на определённую прослойку молодёжи - хикикомори.

Главная героиня, Томоко, имеет вполне серьёзные проблемы социального плана, гору комплексов, относится к сверстницам с парням предвзято, тайно им завидуя. 
Большая часть "шуток" строится на "я такая неловкая", "я боюсь людей", "yaoy 4 life". Первые пару серий они ещё смешны, позже вызывают зевоту, а ещё чуть погодя - тоску и отвращение. 

Ещё один недостаток - отсутствие сквозного сюжета. По сути, WM это набор зарисовок о том, как попадать в неловкие ситуации и выбираться из них ещё более неловким путём.

Изменений главной героини тут тоже нет. В конце концов Томоко смиряется с тем, что успешной ей не стать.

Самое хорошее в Вате - опенинг. Знакомство с этой анимой можно ограничить на нём.

Хотите хороший слайс про школьниц и любовь - смотрите Love Lab.

[видео] Watamote/Watashi ga Motenai no wa Dou Kangaetemo Omaera ga Warui!/Не моя вина, что я не популярна! - опенинг 

====================================================================================================

