====================================================================================================
#18     |                                                                      |  19.02.2017 в 17:27
====================================================================================================

"Наиболее распространенные заблуждения и безумства толпы"
Чарльз Маккей

В книге собраны истории, показывающие насколько люди любят, когда их обманывают красиво и с огоньком, когда им дают смысл жизни, когда им сулят земные и загробные богатства. 
 
Первая интересная книга об истории в моей жизни. Ей почти две сотни лет, но читать ее интереснее , чем современные исторические произведения. 
 
Примеры историй: 

Один Шотландец по имени Джон Ло положил себе в карман экономику Франции. 

Тюльпаномания - еще одна мода которая заставила Европу крутиться вокруг себя. 

Алхимики - веселые ребята, кочующие от богача к богачу. В данной книге они больше похожи на Остапа Бендера, чем на великих мудрецов, в роли которых они закрепились в фольклоре. 

Крестовые походы (которых было 8-11, в зависимости от мнения авторов хроник) расскажут о вторичности и попытках сыграть на несвежих трендах. Да, наши предки тоже не чуждались баянов.

+юмор. 
Подавать историю не только серьезно, но и с долей иронии - один из талантов Маккея;

+разные точки зрения.
Тогда, когда это возможно, автор рассказывает о различных версиях произошедшего и указывает на степень их достоверности;

-682 страницы мелким шрифтом. 
Таскать с собой этот булыжник проблематично, читать лучше в электронном виде.

[фотография] https://pp.userapi.com/c636930/v636930006/43165/pfn7mbS51fg.jpg

====================================================================================================

