====================================================================================================
#7      |                                                                      |  22.04.2019 в 12:45
====================================================================================================

Каталожных карточек* у нас не купить, а рубить ежедневники — затратно.

Сделал распечатку карточек для заметок. Удобно носить с собой пачку, прицепив к ним ручку. 

Попробовал разные варианты и листы в ⅛ А4 оказались удобней всего. 

Pdf надо печатать в 100% масштабе.

В vsd можно поправить цвет и размер точек и линий.

*О каталожных карточках: https://vk.com/wall5540006_5537

[фотография] https://pp.userapi.com/c844722/v844722358/1f50a0/LqUs-SYoTFE.jpg
[файл] осьмушки.pdf
https://vk.com/doc5540006_498879237?hash=ee898c1adf50c82ebd&dl=GU2TIMBQGA3A:1562135929:0ac836ca22bbee9e69&api=1&no_preview=1
[файл] осьмушки.vsd
https://vk.com/doc5540006_498879238?hash=597ee3d60bbc89d59b&dl=GU2TIMBQGA3A:1562135929:e38e4407025931280e&api=1&no_preview=1

====================================================================================================

