====================================================================================================
#11     |                                                                      |  04.02.2018 в 17:00
====================================================================================================

Разобрал посты о нон-фикшн книгах по темам, добавил однострочные описания. 

Теперь этот список будет иметь смысл не только для меня.

[фотография] https://pp.userapi.com/c840729/v840729982/4e483/gItP-QUcz0s.jpg

====================================================================================================

