====================================================================================================
#36     |                                                                      |  12.11.2015 в 13:24
====================================================================================================

"Ветры, ангелы и люди" - сборник рассказов про реальность, плавно перетекающую в сказку (и наоборот).

Главный герой - безудержная фантазия Фрая.
Место действия - города от Амстердама до Юрмалы.
Действующие лица - дети всех возрастов, видовых принадлежностей и расцветок.
Сюжеты - про дружбу и поиск счастья.

Читать - когда тоска заливает по ноздри.

[фотография] https://pp.userapi.com/c628018/v628018006/2603b/SShjei07Yls.jpg

====================================================================================================

