====================================================================================================
#55     |                                                                      |  21.02.2015 в 09:30
====================================================================================================

"Цвет Волшебства" Терри Пратчетта - книжка добрая, местами смешная, очень лёгкая, но не очень интересная. 

Там есть и интересные заигрывания с шаблонами жанра и необычные персонажи (тот же сундук) и занятная система мироздания, но чего-то не хватает. Не раз ловил себя на мысли "И это они называют шедевром юмористической фантастики?".

Иногда шаблоны берут верх над иронией и начинается типичное фэнтези в мягкой обложке. Печально.

Слышал, что первые книги Пратчетта на порядок хуже поздних. 
Может это и так, но желания к ним прикасаться после такой "захватывающей" книжки у меня не прибавилось.

[фотография] https://pp.userapi.com/c625522/v625522017/195c6/qRoKl-AUjCQ.jpg

====================================================================================================

