====================================================================================================
#59     |                                                                      |  16.01.2015 в 00:01
====================================================================================================

Больше чем гулять по Питеру (и никому не понятные отсылки (и скобочки)) я люблю только рассказывать друзьям о том, как гулял по Питеру.

По ссылке ниже - один из таких рассказов. Форма несколько отличается от остального на этой странице.
Но ведь с друзьями общаются на совершенно другом языке, да?

[фотография] https://pp.userapi.com/c621826/v621826846/a49e/-MukBrpi_Qk.jpg

====================================================================================================

