====================================================================================================
#31     |                                                                      |  10.12.2015 в 16:49
====================================================================================================

Тут хорошая короткометражка про техно-жреца и душу машины.

[видео] THE SHAMAN - mind-bending short by Marco Kalantari

====================================================================================================

