====================================================================================================
#54     |                                                                      |  24.02.2015 в 21:13
====================================================================================================

"Фрэнк" в двух словах это: необычные люди, люди которые хотят быть необычными, музыка, поиски себя и щепотка твиттера.

Более полно - по ссылке:

[фотография] https://pp.userapi.com/c623828/v623828846/20305/LL2M3SQ0VHk.jpg

====================================================================================================

