====================================================================================================
#89     |  Кирилл Смирнов                                                      |  01.12.2018 в 12:45
====================================================================================================

Месяц походил на тайский бокс и мне почти понравилось. 
 
Довольно увлекательное занятие — помогает выбросить злость и утолить тягу к саморазрушению (моя лодыжка всё ещё иногда побаливает). 
 
Молодой тренер по имени Макс включает музыку со своего айфона на большой колонке. Попробуй представить что играет в зале, в котором молодые люди бьют друг друга руками и ногами? 
 
Рок или рэп, да? Да. И треки, как правило, свежие. Скибиди, мультибрендовый, и немного репчика на турецко-немецком. 
 
Однажды Макс открылся с новой стороны. Тренировка только началась, сидим в шпагатах — растягиваем ноги. 
 
♫ Мне приснилось небо Лондона ♫ 
 
Посмеиваюсь, продолжаю тянуться. 
 
♫ В нём приснился долгий поцелуй ♫ 
 
Понимаю, что это довольно подходящий трек. 
 
♫ Мы летели вовсе не держась. ♫ 
♫ Кто же из нас первый упадёт ♫ 
 
Космический уровень иронии. 
 
Макс отдирает нас от матов, мы берем гантели и отрабатываем прямые. 
 
Семь мужиков с непроницаемыми лицами вышагивают левой ножкой вперед, крутят корпус и швыряют руку в воображаемого противника. На фоне поёт Земфира. Романтика.

[фотография] https://pp.userapi.com/c845420/v845420328/135708/o21qsQG-6yg.jpg
[аудиозапись] Земфира - Лондон
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

