====================================================================================================
#120    |  Кирилл Смирнов                                                      |  20.09.2018 в 13:10
====================================================================================================

[ История мира в 10½ главах – Джулиан Барнс ] 
 
Размышление на тему “а что же с людьми делает вера” от атеиста. 
 
История мира в переосмыслении библии, историях о сумасшедших, судебных тяжбах между людьми и насекомыми, эссе о любви, анализе творчества и мечтах. 
 
У этой книги нет сквозного сюжета, но есть сквозная тема – почти каждый рассказ отсылает к Ноеву ковчегу. Некоторые повторяют этот сюжет в других обстоятельствах, некоторые забираются на Арарат, некоторые дают отсылочки и просвечивают в других рассказах. 
 
Барнс повторяет истории снова и снова, переходя от трагедии к фарсу одному ему известными тропами. Капитанами ковчега у него становятся старый алкоголик, так-себе-писатель, сумасшедшая. К Арарату у него сперва отправляются за прощением, потом за славой. Рай в видении Барнса – невесёлое место. 
 
Истории разные и по стилю и по настроению. Есть депрессивные, есть нарочито комедийные. Кроме повествования от первого лица есть письма, эссе, дневник. Некоторые рассматривают веру в бога, некоторые – в людей, идеи, любовь. Получается такой забавный калейдоскоп. 
 
Зацепило: 
– Британский юмор. 
– Рассказ о Ноевом ковчеге от лица “безбилетника”. 
– Глава начинающаяся с "Как превратить катастрофу в искусство?" 
– Ветхозаветный бог “что от всего человечества оставил в живых только Ноя и его семью” как персонаж рассказа. 
– Космонавт испытавший богоявление на луне.

[фотография] https://pp.userapi.com/c850636/v850636110/26de/s5J_Ip9p-vk.jpg

====================================================================================================

