====================================================================================================
#27     |  Кирилл Смирнов                                                      |  04.04.2019 в 12:45
====================================================================================================

В столовке Веги я наконец-то понял, в чём польза рыбы. 
 
С детства мне твердили о том, что рыба полезна. Кости крепче, для мозга хорошо, да и вообще, мама приготовила — садись и ешь. Я садился и ел. У мамы было вкусно, а в школе заставить было некому. 
 
Рыба для меня была либо вкусной, либо невкусной — польза в уравнение не входила. 
 
До недавних пор. 
 
Мне нравится столовка на нашем предприятии — сытно, недорого, самый вкусный крем-суп на Кутузовском проспекте, а какао — чёрный как ночь и сладкий как грех. Но сегодня не о нём, сегодня о пользе. 
 
Ставлю на поднос рыбное филе, запечёное с сыром и сладким перцем. Предвкушаю райское блаженство. На гарнир локальная версия мексиканской смеси, чтобы вернуть себя к земному. 
 
Рассчитываюсь, беру поднос, сажусь спиной к телевизору. 
 
Кладу первый нежный кусочек в рот. Наслаждаюсь, пока в язык не тыкает косточка. Достаю косточку, откладываю на край тарелки. Окей, возвращаемся на небеса. Совершаю ещё пару жевательных движений на пути в Эдем и снова попадаю в ловушки тонких рыбных костей. 
 
И снова. И ещё раз. И вот опять. 
 
Столовская рыба учит всегда быть настороже. Расслабляться нельзя ни на миг – даже если всё хорошо, даже если взял филе*, в любой миг в нёбо, щеку, десну или язык может вонзиться юркая подлая рыбья косточка. 
 
Столовская рыба напоминает – опасность всегда рядом. 
 
Столовская рыба помогает стать лучшей версией себя. 
 
Столовская рыба готовит к выживанию. 
 
Приятного аппетита. 
 
* я искренне не понимаю наличие костей в филе

[фотография] https://pp.userapi.com/c849520/v849520207/16e308/pxt2nvR_rMs.jpg

====================================================================================================

