====================================================================================================
#78     |  Кирилл Смирнов                                                      |  15.12.2018 в 20:34
====================================================================================================

Спайдерверс абсолютно замечательный, 6 паучков из 6, срочно бегите все в кино.

Пробивной визуал, музыка идеально работает, шутейки все прямо в цель.

У паучков какая-то паучковая магия, они все контачат друг с другом, работают в команде, очень круто и смешно. Персонажи откровенно делятся на серьезных и стебных, но это не мешает быть им цельной командой, дополнять друг друга.

Злодеи солнышки. Фиск ПОДАВЛЯЕТ ЗАПОЛНЯЕТ ВЕСЬ ЭКРАН ЛОМАЕТ КОСТИ ПОЧЕМУ ТЫ ТАКОЙ БОЛЬШОЙ И КРУТОЙ, сайдкики чума, хочу мультик про каждого, особенно про ДокОка.

Аниматоры и звукачи оторвались на полную. В правильные моменты картинка  меняется, играет что-то из Хичкока и  детский мультик превращается в триллер и это  аааааа как хорошо. 

Паучки двигаются максимально обворожительно и очень много моментов хочется распечатать и наклеить на стены.

Я не заметил как пролетело два часа и очень хочу добавки. 

Рекомендую всем.

[видео] Post Malone, Swae Lee - Sunflower (Spider-Man- Into the Spider-Verse)

====================================================================================================

