====================================================================================================
#64     |  Кирилл Смирнов                                                      |  04.01.2019 в 12:45
====================================================================================================

В фразе “я это хочу” есть три слова. Когда эта фраза приходит в голову, стараюсь проверять истинность этих слов.

Часто эта фраза всплывает в книжном. Хочется купить книжек этак десять, они же все такие классные, красивые и интересные. Иногда так и поступаю. У массовых закупок есть минус – стопка непрочитанных книг. Число в статусе подсказывает что сейчас их 10.
Гора непрочитанных книг – не то чего я хочу.

– Я.
Откуда во мне желание купить эту книгу? Кто-то из друзей порекомендовал? Прочитал в сети? Увидел рекламу? Нетленная классика?
Горы научпопа¹ говорят, что если инфа исходит от “авторитетного источника”, она принимается как истина. Но источники могут ошибаться.
Хочу ли я сам эту книгу? 

– Это.
Этого ли я хочу?
У меня в стопке лежит полное собрание Шекспира на английском с иллюстрациями. Книга очень классная, но её не удобно читать – там тысяча страниц, мелкий шрифт и так себе печать. Начал читать Гамлета² в ней, а закончил в телефоне. Так оказалось удобнее. 
Полные собрания сочинений – не то, чего я хочу.

– Хочу.
Хочу, надо, или хочется? Смогу без этого? Нужна мне ещё одна непрочитанная книга в стопке? Прямо сейчас – нет. Есть эта книга в вишлисте³? Как правило, нет. Добавляю. Когда наступит её очередь – скачаю на телефон.
_______________________________

¹ Например, Thinking fast and slow
https://vk.com/wall5540006_5337

² Не совладал с Гамлетом в оригинале, читал при поддержке двух переводов. Они оказались довольно разными, и это круто
https://vk.com/wall5540006_4955

³ Мой вишлист это тема для отдельного поста. А вот и он: 
https://vk.com/wall5540006_5385

====================================================================================================

