====================================================================================================
#209    |  Кирилл Смирнов                                                      |  11.09.2017 в 19:10
====================================================================================================

Прочитал "Пиши, сокращай" - руководство по созданию честного и полезного текста.

Книжка для тех кто хочет прокачать внутреннего перфекциониста и писать лучше.

Спойлер: вставляй текст сюда (GLVRD.RU) и следуй инструкциям.

Заметка о книге, вк: https://vk.com/page-79338441_52949196 

Заметка о книге, тг: https://vk.cc/762Ehx

[фотография] https://pp.userapi.com/c840228/v840228873/14a1b/7W1udigJbd8.jpg

====================================================================================================

