====================================================================================================
#73     |  Кирилл Смирнов                                                      |  23.12.2018 в 12:45
====================================================================================================

Медитация помогает ценить ощущения

Любимая цитата о медитации : “Я наблюдаю страдания, а не испытываю их”.

Медитация показывает что я чувствую прямо сейчас. Какие чувства и ощущения есть, какие из них нравятся, а какие – нет.

Даже “негативные” ощущения важны. 

Я делаю растяжку и чувствую боль. Боль помогает вовремя остановиться. Боль это хорошо. 

Я вспоминаю грустный случай из прошлого и внутри расцветает грусть. Грусть помогает ценить то что было и есть. Грусть это хорошо.

"Негативные" ощущения помогают найти границы. Что нравится, что ок, а с чем я больше никогда не хочу сталкиваться.

Картиночка в тему:

[фотография] https://pp.userapi.com/c849420/v849420102/e4c6a/Db_qBBx_XKU.jpg

====================================================================================================

