====================================================================================================
#165    |  Кирилл Смирнов                                                      |  19.11.2017 в 17:00
====================================================================================================

Стивен Кинг в "On Writing"* пишет: "Не давайте характеристику персонажам. Описывайте поведение персонажей так, чтобы читатель дал им характеристику. Если вы написали хорошо, читатель даст ту же характеристику что и вы". 
 
Пример: вместо "он чувствовал себя печальным" пиши "его голова склонилась, плечи опали, что-то в его походке напоминало старика умирающего от рака". Читатель сам умный и поймет что речь о печали. Если читатель еще и дюже внимателен, он заметит аллитерацию ПлЕЧи опАЛи. 
 
На каждое "ему грустно" рождаются "А почему ему грустно?" и "А как ему грустно?". Читатель включает своего внутренннего Станиславского и орет "не верю!". 
 
Мне кажется, похожий принцип работает не только в книгах, но и в реальном мире. 
 
Я могу похваляться тем что "слушаю людей", но если я постоянно перебиваю, грош цена таким высказываниям. Один раз кого-то перебил, всё, не сдержал слово. Если стараться слушать, прикладывать к этому усилия, эффект будет не только на словах. Эффект будет на практике. И никто не скажет "А вот на прошлой неделе ты перебил Славу, всё, не держишь слово, врунишка". Может даже кто-то скажет "А вот Кирилл всегда слушает людей". И такое гораздо весомей. 
 
Когда твои старания замечают окружающие, значит ты действительно молодец и чего-то там добиваешься. Не понимают и не замечают? Старайся сильнее. 
 
Даже выражение такое есть - "Actions speak louder than words" 
 
*Заметка о "Как писать книги" Кинга: https://vk.com/page-79338441_52934333

====================================================================================================

