====================================================================================================
#86     |  Кирилл Смирнов                                                      |  05.12.2018 в 12:45
====================================================================================================

Написал о том что такое помодоро, как эта техника мне помогает, а как мешает.

[ссылка] https://m.vk.com/@5540006-kak-mne-pomogaet-pomodoro
Как мне помогает помодоро
Статья

====================================================================================================

