====================================================================================================
#42     |  Кирилл Смирнов                                                      |  11.02.2019 в 12:45
====================================================================================================

Энн дарит мечту – каждый может стать писателем. 
 
Она рассказывает об отце-писателе. О его друзья-писателях. О том, как они сочиняли истории, а люди слушали. 
 
Энн даёт инструменты, для того чтобы начать писать. Учит настраиваться на писательскую волну. Советует обращаться за помощью к знакомым и незнакомым людям. 
 
Чем дальше в текст, тем более личной становится эта книга. Энн рассказывает о своих драмах. О том, что писатели тоже плачут. О потере родных и близких. О несбыточной мечте о славе. 
 
Переизбыток личных драм Энн быстро мне надоел, но я не мог бросить книгу – она продолжала давать советы. Всё меньше и меньше, все расплывчатей и расплывчатей, а я все погружался в ее проблемы глубже и глубже в поисках алмаза Главного Писательского Совета Энн. 
 
Вот он: 
 
"Пиши обо всем, что заставляет тебя чувствовать" 
 
Простовато звучит, да? 
Думаю, женщина, которая написала два десятка книг и проводит писательские мастер-классы, имеет право такое говорить. 
 
А теперь к остальным советам. Они красивые, метафоричные и классные.

[ссылка] https://m.vk.com/@5540006-ptica-za-pticei-enn-lamott-sovety
Птица за птицей – Энн Ламотт, советы
Статья

====================================================================================================

