====================================================================================================
#5      |  Кирилл Смирнов                                                      |  10.06.2019 в 12:45
====================================================================================================

Я верю в то, что хорошим ужастикам скримеры не нужны. Они делают страшно иначе. Иногда моя вера подкрепляется фильмами вроде «Реинкарнации». 
 
В этом фильме люди 
 • теряют головы от чувства собственной правоты. 
 • сгорают от недоверия друг к другу 
 • не замечают беду на пороге 
 • перекидываются ответственностью, словно это баскетбольный мячик. 
 
Каждый из героев пытается решить проблемы по-своему, не втягивая других членов семьи. И в результате, всё становится только хуже. 
 
Доверься они друг другу, всё было бы совсем иначе. Но они не могут. 
 
Прекрасная история о том, как нехватка искренности разрушает семью. 
 
Ненадёжный рассказчик добавляет фильму бонусных очков за стиль.

[фотография] https://pp.userapi.com/c854128/v854128426/632d7/Jniag8sKK4U.jpg

====================================================================================================

