====================================================================================================
#110    |  Кирилл Смирнов                                                      |  20.10.2018 в 21:50
====================================================================================================

alarm atencion увага

У Иры классный блог, а потолки не побелены

Непорядок

Помогите Ире побелить потолки

----------------------------------------------------------------------------------------------------
>> Ирина Павлова                                                               |  20.10.2018 в 20:19
----------------------------------------------------------------------------------------------------

Максимально срочно ищу надежных ребят, способных побелить потолок и переклеить обои. За деньги, само собой. Шер репост, если можно.

----------------------------------------------------------------------------------------------------

====================================================================================================

