====================================================================================================
#84     |  Кирилл Смирнов                                                      |  07.12.2018 в 12:45
====================================================================================================

Фармер – источник моей любви к бледным и рыжим. 

Спасибо Ленинградскому СТС за то что постоянно крутили этот клип и маленький Кирюша впитал в себя прекрасное.

[видео] Mylène Farmer - Fuck Them All

====================================================================================================

