====================================================================================================
#69     |  Кирилл Смирнов                                                      |  27.12.2018 в 12:45
====================================================================================================

Бложик помогает фильтровать бред в голове.

Пишу о помодорах¹: "у меня с утра два часа на себя самого, и больше может не быть, поэтому стараюсь проводить время с максимальной пользой". Смотрю в утренний список задач, а там затесались "пролистать фид вк²" и "посмотреть что-нибудь полезное на ютубе".

И меня это абсолютно не смущало, пока я не написал "больше времени на себя самого у меня может не быть". 

Теперь в утренних задачах только текст и проганье.

_______________________________
¹ О помодорах: https://vk.com/@trulden-kak-mne-pomogaet-pomodoro
² Захожу в фид вк один раз в день. Вроде и мемасы полистал, и времени уходит меньше, чем если проверять по несколько раз за день.

[фотография] https://pp.userapi.com/c844618/v844618814/1644f4/CRRXdBtMUjU.jpg

====================================================================================================

