====================================================================================================
#203    |  Кирилл Смирнов                                                      |  25.09.2017 в 07:22
====================================================================================================

Прочитал "Покажи свою работу"

 Мотивирующая книжка про то как рассказывать о себе. Короткие главы - в каждой совет по делу. Цитаты, истории из жизни, красивые картиночки.

 Автор берет "общеизвестные вещи" и раскрывает их примерами из личного опыта.

 Заметка прячется под картинкой / ссылкой. Жми: https://vk.com/page-79338441_52976843

 И в телеге тоже: http://telegra.ph/Pokazhi-svoyu-rabotu---Ostin-Kleon-09-24

[фотография] https://pp.userapi.com/c639831/v639831786/4bc76/gn6Ndm8jDrA.jpg

====================================================================================================

