====================================================================================================
#213    |  Кирилл Смирнов                                                      |  19.08.2017 в 20:54
====================================================================================================

Много читаю. Хочу помнить прочитанное лучше. 
Решил писать заметки, к которым можно было бы возвращаться за освежением впечатлений. 
И делать заметки публичными, чтобы был стимул доводить текст до лицеприятного вида. 
 
Сегодня - книга о том как строить чертоги разума из подручных материалов, не сходить с довольно специфичного пути и запоминать шестнадцатизначные числа за минуту. 
 
Ткни на картинку, или сюда: https://vk.com/page-79338441_52909514 
 
Люблю телеграм и дублирую заметку туда: https://vk.cc/70TqtT

[фотография] https://pp.userapi.com/c638131/v638131024/59a60/c1TIqyphAtQ.jpg

====================================================================================================

