====================================================================================================
#93     |  Кирилл Смирнов                                                      |  20.11.2018 в 12:45
====================================================================================================

Азбука Эмоций — Наталия Кедрова 
 
Я Кирюша, мне 23 годика и я очень люблю детские книжки которые вызывают ощущение “так, а почему мне раньше никто это не рассказал?”. 
 
Кедрова пишет об эмоциях простым языком: 
— Злость это когда страшно и нужны силы. 
— Унижение это когда тебя словно сжимают и заставляют встать на нижнюю ступеньку, когда все остальные стоят на верхних. 
— Нежность делает тебя очень чутким к другому человеку и к себе самому. Нежность трудно выразить словами — они слишком грубые. 
 
Книга знакомит с тем что можешь или будешь чувствовать. Даёт чувствам имена. Это очень полезно — давать разным вещам имена. Вещи с именами поддаются пересчету и классификации. Вещи с именами можно позвать или отругать. О вещах с именами можно рассказать другим. 
 
Легко относиться к детским книгам с пренебрежением. Я ведь уже большой, я всё знаю, всё умею. 

Не всё. 

Никто меня в детстве не научил обращаться с эмоциями. Я всё ещё плохо с этим справляюсь — злюсь по мелочам, грущу сам не знаю от чего и прячусь с какао под одеялком от необходимости быть взрослым. Я всё ещё не знаю как облечь некоторые чувства в слова, понятные другим, или хотя бы самому себе. 
 
Эта книжечка научила меня понимать эмоции немножечко лучше. Теперь я знаю что злость это скрытый страх*. Я дал ей имя. Я знаю где она живет. Однажды я с ней справлюсь.

Хорошая книжечка.

*Меня очень злит грязная посуда:
https://vk.com/wall5540006_5276

[фотография] https://pp.userapi.com/c845324/v845324723/134771/tnDEo-cMXNA.jpg
[файл] Азбука_эмоций.pdf
https://vk.com/doc479077875_475805042?hash=66f35ba10f2540dc9f&dl=GU2TIMBQGA3A:1562135830:50561b4737dffca774&api=1&no_preview=1

====================================================================================================

