====================================================================================================
#50     |  Кирилл Смирнов                                                      |  25.01.2019 в 17:55
====================================================================================================

Крутой подкаст.

Порадовал подход Андрея к "выходу из зоны комфорта" – В качестве эксперимента он променял продуктивный образ жизни цифрового кочевника на не столь удобный для него Нью-Йорк.

----------------------------------------------------------------------------------------------------
>> Андрей Ситник                                                               |  15.01.2019 в 11:01
----------------------------------------------------------------------------------------------------

Принял участие в записи, наверное, своего лучшего подкаста у Иммигранткаста с [id105755394|Сергем Королём], [id1884304|Артуром Пайкиным] и [id384280|Александром Савиным].  

Рассказал почему для меня так важен мой [club133796280|Лингвопанк], почему я публикую порно, и чему стоит поучиться у индийских программистов.

https://www.spreaker.com/user/immigrantcast/andrey-sitnik-linguopunk-ep-033

[фотография] https://pp.userapi.com/c845217/v845217017/178511/e54d-s7ual8.jpg

----------------------------------------------------------------------------------------------------

====================================================================================================

