====================================================================================================
#192    |  Кирилл Смирнов                                                      |  10.10.2017 в 12:00
====================================================================================================

Я люблю слово "корёжит" 
 
Я применяю его в случаях эстетического дискомфорта. Когда чувствую будто корягой по душе провели. 
 
Пример: 
"Посмотри на этого, жонке поручил фоткать себя и встал перед картиной, будто он важнее. Корёжит меня от таких. Встань ты рядом, и ряха в кадр попадет, и искусство."
 
Когда я произношу слово "корежит" я поднимаю верхнюю губу, раздуваю ноздри и добавляю отвращения в голос. Кончик языка совершает путь в три шажка, чтобы на третьем толкнуться о зубы. Ко. Рё. Жит. 
 
Окей, теперь мне самому стало смешно от такой мелочности. 
 
Заметите меня за употреблением этого слова - возьмите за плечо, посмотрите в глаза и скажите "я твой дом труба корёжил". Будем бороться с заморочками вместе.

====================================================================================================

