====================================================================================================
#111    |  Кирилл Смирнов                                                      |  19.10.2018 в 20:51
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Orto Blogge.                                                                |  03.10.2018 в 14:35
----------------------------------------------------------------------------------------------------

Большинство девушек стесняются называть себя феминистками, потому что феминистки ассоциируются у общества с агрессивными фанатиками. Это порочный круг. Феминистки ассоциируются у общества с агрессивными фанатиками, потому что большинство девушек стесняются называть себя феминистками. 
 
Дорогая среднестатистическая девушка, пожалуйста, смело называй себя феминисткой, если ты хочешь, чтобы к тебе относились, как к нормальному человеку, а не как к объекту. И если какая-то феминистка вдруг обвинит тебя в том, что ты борешься за свои права неправильно — шли ее в пизду. 
 
Я помню, в армии было очень важно, как ты маршируешь, во сколько пальцев у тебя подшива, как высоко от клапанов у тебя натянут ремень. Это были местные правила, на которые ты всегда мог сослаться, когда тебе нужно было докопаться до молодого бойца. "А хули у тебя ремень так низко?" — говорил ты ему. И молодой боец чувствовал себя неловко из-за какого-то абсолютно иррелевантного пустяка, типа ремня. Ему было нечего ответить. 
 
Феминизм в этом плане очень напоминает армию. Некоторые феминистки, как те старослужащие, настолько зациклились на своей матчасти, что думают, будто это реально важно. А важно не это. Важно хотеть равенства в обществе. В этом желании нету однозначных истин, как бы некоторым феминисткам этого не хотелось. 
 
Меня часто называют неправильным и ненастоящим феминистом, потому что мои взгляды на феминизм расходятся с общепринятыми. Как правило, это делают девушки, для которых феминизм — это жизнь. Так как другой жизни у них нет, феминизм превращается для них во что-то незыблемое и категорическое. Как для старослужащего — устав. Как для спортсмена — диета. Как для учителя — звонок. 
 
Но стоит тебе отвлечься, развеяться, посмотреть по сторонам, как становится понятно, что мир полон компромиссов. Можно опустить ремень пониже, можно есть много углеводов, можно не ориентироваться на школьный звонок. И за равенство тоже можно бороться по-разному. 
 
Вы — те самые феминистки, которые нужны миру. Не фанатики, для которых статья о феминизме — это истина, а не журналистика. Нужны вы, да-да, вы. Жены, дочери, матери. У которых есть парни, у которых есть коллеги, у которых есть друзья. Которые неизвестны миру, как феминистки. Именно вы нужны. 
 
Чтобы однажды, когда в компании, где вас любят, уважают и слушают, кто-то загоготал: 
— Ох уж эти тупые фемки. 
А вы ему ответили: 
— Вообще-то я тоже фемка. 
А он такой: 
— Ну нет, ты-то нормальная. 
А вы ему такая: 
— Да. 
 
Вот что нужно мировому феминизму. Не знание матчасти, а вот это вот.

[фотография] https://pp.userapi.com/c831508/v831508340/1ace4b/l1ASAsyirLM.jpg

----------------------------------------------------------------------------------------------------

====================================================================================================

