====================================================================================================
#178    |  Кирилл Смирнов                                                      |  29.10.2017 в 17:00
====================================================================================================

Пелевин в Empire V проехался по православию как боженька:

 "Каждый народ (или даже человек) в обязательном порядке должен разрабатывать свою религию сам, а не донашивать тряпье, кишащее чужими вшами - от них все болезни… Народы, которые в наше время на подъеме - Индия, Китай и так далее - ввозят только технологии и капитал, а религии у них местного производства. Любой член этих обществ может быть уверен, что молится своим собственным тараканам, а не позднейшим вставкам, ошибкам переписчика или неточностям перевода. А у нас… Сделать фундаментом национального мировоззрения набор текстов, писаных непонятно кем, непонятно где и непонятно когда - это все равно что установить на стратегический компьютер пиратскую версию "виндоуз-95" на турецком языке - без возможности апгрейда, с дырами в защите, червями и вирусами, да еще с перекоцанной неизвестным умельцем динамической библиотекой*.dll, из-за чего система виснет каждые две минуты. Людям нужна открытая архитектура духа, open source. Но иудеохристиане очень хитры. Получается, любой, кто предложит людям такую архитектуру - это антихрист. Нагадить в далеком будущем из поддельной задницы, оставшейся в далеком прошлом - вот, пожалуй, самое впечталяющее из чудес иудеохристианства."

====================================================================================================

