====================================================================================================
#34     |  Кирилл Смирнов                                                      |  18.03.2019 в 11:15
====================================================================================================

Насмотрелся презентаций гнущихся телефонов и словил ностальгию по ~2006му. 
 
Вспомнил, как мы с пацанами, будучи школьниками, тыкали новые телефоны, изучали бумажные каталоги, радовались каждой новой модели телефона в классе. 
 
В 2006м не было antutu и определять, чей обмылок круче, приходилось вручную. У этих телефонов всегда были отличия. Внешний вид, ход кнопок, дефолтные игры, это всё было так важно и интересно. 
 
Каждый ровный пацан мечтал об м65, ребята покруче выбирали с65 или эриксоны, все грезили N-Gage. Когда я смог его пощупать, меня ждало разочарование. Легенды об N-Gage были круче действительности. 
 
А потом пришла эппл и вы все знаете что случилось дальше, мне даже не нужно прикреплять ту картинку. Меняться стали только числа – диагонали, ядра, мегапиксели камеры. Тоска. 
 
Гнущиеся телефоны возвращают интерес к новым моделям. Мобильная эволюция works in mysterious ways и у нас уже есть четыре разных варианта сворачивания экрана. Самсунг складывается вдоль, хуавей поперек, у сяоми крылышки, а lg запрыгнула в последний вагон хайп-трейна положив второй экран в чехол. 
 
Вердж посмотрел патенты и нашёл ещё девять и господи боже мой, как же я рад возвращению разнообразия в мир телефонов. 
 
Вердж предлагает названия форм-факторам: https://www.theverge.com/2019/3/15/18266637/folding-phones-bendable-screens-names-illustrated-guide

[файл] _samsung.gif
https://vk.com/doc5540006_494971714?hash=04b4778fd11f973013&dl=GU2TIMBQGA3A:1562135830:52f13293ca249a1c3d&api=1&no_preview=1
[файл] _xiaomi.gif
https://vk.com/doc5540006_494971719?hash=a5c869dfe1e71c743e&dl=GU2TIMBQGA3A:1562135830:e6972d4841c08e34cb&api=1&no_preview=1
[фотография] https://pp.userapi.com/c854128/v854128829/730d/civgnHxOQ7Y.jpg
[фотография] https://pp.userapi.com/c854128/v854128829/7317/5UC3-gLDA0s.jpg

====================================================================================================

