====================================================================================================
#16     |  Кирилл Смирнов                                                      |  25.04.2019 в 13:40
====================================================================================================

----------------------------------------------------------------------------------------------------
>> рефлексия                                                                   |  25.04.2019 в 12:45
----------------------------------------------------------------------------------------------------

Обзор триместра добавил в мою жизнь сюжет. 
—————————————————————————————

Каждый вечер я пишу в дневник¹ о том, как прошёл мой день. 
 
Раз в неделю пишу обзор недели, раз в месяц — месяца. 
 
Недавно я впервые сделал обзор триместра² и заметил одну прикольную вещь: моя жизнь — интересная. 
 
За девяносто один день набралось достаточное количество событий, чтобы я испытал за себя гордость. Сводил родителей на квест, нашёл бро по guilty pleasure (Ира, привет!), поучаствовал в FZ³ и встретился с толпами прикольных людей, попробовал контемп, цигун и пилатес и ещё много чего интересного. 
 
Ощущение, будто в масштабе трёх месяцев моя жизнь обрела подобие сюжета. Ниточки событий складываются в ткань повествования, а я смотрю на это и радуюсь. 
 
Это приятное ощущение наводит на один неприятный вопрос. 
 
Какого чёрта сюжет в моей жизни появляется только в масштабе трёх месяцев? 
 
Я делаю мало интересных и крутых штук? 
 
Или человеческая психика способна обобщать события только на больших промежутках времени? 
 
Мой внутренний критик пока склоняется к первому варианту и рекомендует бросаться в объятия безудержного авантюризма. Возможно, он не прав. 
 
Stay tuned. 
 
¹ О том, как веду дневник, писал здесь: https://vk.com/wall5540006_5339 
С тех пор переехал в Journey и снизил детальность записей. 
 
² Придумал и использую вариант календаря, горд собой до невозможности. 
Причаститься можно здесь: https://vk.com/wall5540006_5528 
 
³ FriendZone — социальная игра. Куча новых знакомств и развлечений в сжатые сроки. Можно развить в себе полезные навыки на сдачу. Рекомендую. 
https://vk.com/fzbot

[фотография] https://pp.userapi.com/c849136/v849136091/17ca05/-mBZpqKwefI.jpg

----------------------------------------------------------------------------------------------------

====================================================================================================

