====================================================================================================
#31     |  Кирилл Смирнов                                                      |  22.03.2019 в 12:45
====================================================================================================

На фотовыставке наткнулся на фото ржавого жигуля на бетонных опорах на границе Казахстана и России. 

Это фото очаровало меня своей сюрреалистичностью. Зачем кому-то водружать жигуль на столбы, да ещё и на границе двух стран?

Попробовал ответить на этот вопрос.

https://vk.com/@trulden-hudozhnik

[ссылка] https://m.vk.com/@5540006-hudozhnik
Художник
Статья

====================================================================================================

