====================================================================================================
#143    |  Кирилл Смирнов                                                      |  04.01.2018 в 18:00
====================================================================================================

Лебедев запрещает обсуждать зарплаты работникам своей студии под угрозой увольнения. Мол, обсуждение зарплат превратит творческий коллектив в серпентарий. 
 
Норм. 
 
из Дудя: 
https://youtu.be/b9i0tWSuSac?t=1916

====================================================================================================

