====================================================================================================
#151    |  Кирилл Смирнов                                                      |  18.12.2017 в 19:13
====================================================================================================

Список книг который интересно читать это ❤

----------------------------------------------------------------------------------------------------
>> Антон Залозный                                                              |  15.12.2017 в 04:24
----------------------------------------------------------------------------------------------------

Я выяснил, что составление списков хорошо влияет на моё эмоциональное состояние. Сейчас, например, пять часов подряд составлял список текстов, которые больше всего меня зацепили за четыре года обучения на филфаке. Там как программные тексты, так и просто окольными путями попавшие ко мне книги. Нормальные аннотации это не моё, так что я просто выразил свои ощущения от текстов и какие-то рандомные факты.

Не знаю, кому этот список вообще может понадобиться, но там даже trigger warnings проставлены! Иногда иронические, а иногда нет, но сам факт!!

[ссылка] http://telegra.ph/traktovok-mnogo-a-zhizn-odna-12-15
трактовок много, а жизнь одна


----------------------------------------------------------------------------------------------------

====================================================================================================

