====================================================================================================
#7      |  Кирилл Смирнов                                                      |  12.05.2019 в 12:45
====================================================================================================

Перечитал кусок «Несвятых», написанный очень давно, и почувствовал за него гордость. 
 
У меня написан весь текст и сейчас я прохожу по нему чистящим огнём ленивой редактуры. Выкидываю лишнее, подставляю опорки там, где сюжет совсем провисает. 
 
Некоторые фрагменты для меня как сокровища, приятные сюрпризы. Как тысяча рублей, забытая в весенней куртке. 
 
Глава о Пустыне — один из таких приятных сюрпризов. Мне нравится мой слог, злость, отрывистость, путаница. Мне кажется, что именно так всё должно выглядеть с точки зрения молодого и немножко ленивого демона. 

Вот она: https://vk.com/wall-177241047_39.
 
Для тех кто не следит за сюжетом — там демонесса показывает священнику, что ей приходилось делать в тех местах, откуда она сбежала, чтобы он понял, почему она сбежала.

====================================================================================================

