====================================================================================================
#125    |  Кирилл Смирнов                                                      |  11.06.2018 в 19:38
====================================================================================================

----------------------------------------------------------------------------------------------------
>> aurium                                                                      |  22.05.2018 в 16:56
----------------------------------------------------------------------------------------------------

В основу оратории Арво Пярта «Плач Адама» положен текст, созданный преподобным Силуаном Афонским. 

«Долгие годы он записывал свои мысли, а потом передал записи ученику, молодому монаху Софронию. После смерти Силуана в середине 1930-х Софроний начал писать книгу о преподобном, которая переведена на десятки языков мира. В первой части книги рассказывается о жизни Силуана, об учении ортодоксальной церкви в целом, а во второй части содержатся записи самого преподобного Силуана. Это как псалмы, это высокая поэзия. В своей оратории я использовал только часть этих текстов. 

Адам печалится о том, что он предал своего Создателя, захотел стать мудрее Господа, был непокорен, им правили гордыня и любопытство, тот же недуг сидит и в нас, он появился после того, как Каин убил брата своего Авеля.»

Арво Пярт

[фотография] https://pp.userapi.com/c845416/v845416511/5d0fd/hbAJSvkxSpk.jpg
[аудиозапись] Arvo Pärt - I. Adam's Lament, aurium
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Arvo Pärt - II. Beatus Petronius, aurium
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Arvo Pärt - III. Salve Regina, aurium
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Arvo Pärt - IV. Statuit ei Dominus, aurium
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Arvo Pärt - V. Alleluia-Tropus, aurium
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Arvo Pärt - VI. L'Abbé Agathon, aurium
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Arvo Pärt - VII. Estonian Lullaby, aurium
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Arvo Pärt - VIII. Christmas Lullaby, aurium
https://vk.com/mp3/audio_api_unavailable.mp3

----------------------------------------------------------------------------------------------------

====================================================================================================

