====================================================================================================
#180    |  Кирилл Смирнов                                                      |  25.10.2017 в 17:00
====================================================================================================

Прочитал поток сознания одного парниши про то как и зачем говорить крутым людям что они крутые. 
 
Интересная метафора: 
"представь, что ты идешь с бесконечной краюхой хлеба в руке, а навстречу тебе человек с голодными глазами. тут нет вопроса зачем. тут есть вопрос почему. потому что у тебя дохуя хлеба, а человек, может быть, голоден." 
 
Это хорошо когда краюха бесконечная. 
 
Когда мне весело и хорошо, я пишу крутану что он крутан. 
 
Ах да, только весело и хорошо не всегда. А крутые люди всё прут и прут. 
Когда я встречаю крутана будучи не в самом хорошем настроении, я делаю заметочку в гугл-кипе. Настроения приходят и уходят, а заметочки остаются. 
 
http://2k.livejournal.com/624012.html

[ссылка] http://2k.livejournal.com/624012.html
очень простое открытие


====================================================================================================

