====================================================================================================
#174    |  Кирилл Смирнов                                                      |  03.11.2017 в 17:00
====================================================================================================

Лотосов я собрал пять сотен из тысячи* и ничего лучше чем сжечь их я не придумал. 
 
 Из сотни я сделал трилистник** на стене. Осталось ещё четыре. Со временем образуется ещё пять. 
Готов отдать их на создание произведения искусства на ваш вкус. Могу помочь сделать такой же трилистник на вашей стенке. Сжечь то я их всегда успею, а так хоть какая-то польза будет.

*пост о том зачем я собираю лотосы: https://vk.com/wall5540006_5023
**потому что Зачарованные - любимый сериал детства

[фотография] https://pp.userapi.com/c639224/v639224764/54eac/Mln_lXwCVqs.jpg

====================================================================================================

