====================================================================================================
#74     |  Кирилл Смирнов                                                      |  21.12.2018 в 12:45
====================================================================================================

Медитация учит отпускать мысли в быту. 

После того как начал медитировать, стал замечать в себе пробуждение агрессии заранее. Теперь я могу не поддаваться ей. А могу поддаться. Иногда это прикольно.

Иногда ловлю плохие, обидные шутки или комментарии до того, как они вылетают у меня изо рта. Хочу ли я оскорблять интересы других людей? Даже если эти интересы кажутся мне нелепыми, для них они что-то значат. Лучше расспрошу про эти интересы, пусть поделятся своей радостью.

[фотография] https://pp.userapi.com/c846121/v846121495/158483/4UDkzTTPfVQ.jpg

====================================================================================================

