====================================================================================================
#12     |  Кирилл Смирнов                                                      |  28.04.2019 в 09:49
====================================================================================================

В ММОМА на Петровке сейчас хулиганская выставка Комара и Меламида. 
 
Иронизирование над соц-реализмом и модернизмом, осмысление жанров, копание в себе ножичком и прочие приятные русскому духу вещи. 
 
Шуточки про советское искусство очень напоминают Кабаковых, за одним отличием — Кабаковы приятно-грустные, а КиМ — безудержно смешные.

[фотография] https://pp.userapi.com/c851028/v851028191/108806/PTKm48EUYVk.jpg

====================================================================================================

