====================================================================================================
#71     |  Кирилл Смирнов                                                      |  25.12.2018 в 09:47
====================================================================================================

У России будет крутой туристический бренд

подробнее: 
https://strelkamag.com/ru/news/v-stile-suprematizma-u-rossii-poyavilsya-turisticheskii-brend

https://vimeo.com/263670781

[видео] Russia

====================================================================================================

