====================================================================================================
#169    |  Кирилл Смирнов                                                      |  12.11.2017 в 17:00
====================================================================================================

Заметил что часто чешу нос. Руки к нему сами тянутся. Решил что-то с этим делать. 
 
Нужно напоминание которое всегда на виду. Вспомнил об одном старом челлендже - носить браслет и не жаловаться на жизнь. Жалуешься на жизнь - передеваешь браслет на другую руку. И так пока не проносишь браслет на одной руке 21 день. Или сколько нужно, ага. 
 
Взял белый браслетик, надел на правую руку, почесал нос. Ага, это было быстро. 
 
В первый день я понял что нервные почесывания лица у меня происходят раз двадцать за сутки. Одного браслета тут мало, надо ещё статистику вести. Чтобы динамику отслеживать. Ок, скачал счетчик*. Отмечаю сколько раз почесал и сколько раз поймал себя. 
 
Теперь отлов попытки почесать нос происходит чуть раньше. Образовалась связь "почесал нос → перенадел браслет → щелкнул +1 в телефоне". Делать второй и третий пункт как-то лень, первый отпадает за компанию. Хоть и не сразу. 
 
Ещё наблюдаю ощущения которые появляются и исчезают на лице, когда хочется его почесать. Иногда прям сильно свербит. Вспоминаю как на ретрите** мне говорили "отпускать ощущения". Сижу, отпускаю. Получается дополнительная медитация.

*Счетчик для андроида: https://play.google.com/store/apps/details?id=de.sleak.thingcounter
**Как я ездил на ретрит: https://vk.com/wall5540006_4903

====================================================================================================

