====================================================================================================
#214    |  Кирилл Смирнов                                                      |  07.08.2017 в 14:33
====================================================================================================

ХХОС может в лирику.

wow

[фотография] https://pp.userapi.com/c638829/v638829112/71884/xIxNae1Cg-0.jpg
[аудиозапись] Хип-Хоп Одинокой Старухи - Марселин
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

