====================================================================================================
#197    |  Кирилл Смирнов                                                      |  02.10.2017 в 07:20
====================================================================================================

Самая полезная книга по медитации которую я читал.

 Включает восьминедельный курс медитации. Обучит основам и даст почву для развития осознанности.

 Заметку читай тут: https://vk.com/page-79338441_52987508

 Или тут: http://telegra.ph/Osoznannost---Dehnni-Penman-10-01

[фотография] https://pp.userapi.com/c639327/v639327396/4c6bf/acweTLQCLSE.jpg

====================================================================================================

