====================================================================================================
#18     |  Кирилл Смирнов                                                      |  24.04.2019 в 19:11
====================================================================================================

Нашёл крутой перевод Библии и рад. 
 
Улицкая, Бродский и различные литературоведы вот уже доброе десятилетие менторским тоном указывают мне прочесть святое писание. 
 
«Никакую европейскую книгу нельзя понять, не зная Евангелия»

«Просто чтобы с вами было о чем разговаривать»

«The devil, as the old saying goes, can quote Scripture. So can writers.»* 
 
Я пытался читать Синодальный перевод и перестал улавливать смысл где-то на второй главе Исхода. Я пытался читать перевод короля Якова и сдался где-то на 39-м году хождения Моисея. Я вернулся к Синодальному, но кактус всё не шёл в глотку. 
 
Недавно на меня снизошло озарение вкупе с «прочитай уже библию а то чо как лох». Я загуглил «читабельный перевод библии» и узнал о современном переводе РБО 2011 года. 
 
И он реально читабельный. Я в четвертый раз читаю Исход и наконец-то поспеваю за сюжетом! 
 
Но сердечко моё завоевала, конечно, экспрессия. 
 
Сравните 
 
Моисей 1:19:5 
 
Синодальный перевод: 
«Где люди, пришедшие к тебе на ночь? выведи их к нам; мы познаем их.» 
 
Перевод РБО: 
«Где те, кто пришли к тебе ночевать? — кричали они. — Давай их нам сюда, мы их будем насиловать!» 
 
Рекомендую. 
 
*Зелёный Шатёр, Список Бродского и How to Read Literature Like a Professor соответственно.

[файл] Bibliia. Sovriemiennyi russkii - RBO.epub
https://vk.com/doc5540006_499286504?hash=e2db623462fcc8575e&dl=GU2TIMBQGA3A:1562135830:aedc36f35706ac4ee4&api=1&no_preview=1

====================================================================================================

