====================================================================================================
#204    |  Кирилл Смирнов                                                      |  24.09.2017 в 17:09
====================================================================================================

Роупджампинг это не страшно. 
 
 Сегодня я прыгнул с высоты 10 этажного дома и это не чувствовалось как что-то особенное. Короткая вспышка паники, а потом все ок. Медитация прошила мой мозг на автоматическое гашение сильных эмоций. 
 
 Когда моя голова охлаждается быстро и резко, у меня случаются панические атаки. Я борюсь с ними как могу. Я знаю как сделать так чтобы мозг перешел из состояния "бояться всего на пустом месте" до "ммм, вкусный чаек" за минуты. Со временем, этот навык расширился и на остальные эмоции. Медитация и самокопание перевели этот навык в режим "Always On". 
 
 Это все очень полезно. Но иногда мне хочется испугаться. Мне нравится ощущение страха, сковывающего тело. Я с теплотой вспоминаю, как в десять лет не мог уснуть после того как посмотрел "Звонок". Когда я катаюсь на велике в одном потоке с машинами, мне дико доставляет когда кто-то обгоняет меня впритык. Мои любимые сны это те, после которых просыпаешься с ощущением падения в подушку. Позавчера я впервые перелетел через голову, упав со скейта и это было круто. 
 
 Звучит как проблема. Один из способов справиться с проблемой - взглянуть на нее со стороны. Сегодня посмеяться над своими заморочками мне помог Кровосток. 
 
 "тебе не страшно, потому что тебя еще не пугали"

[аудиозапись] Кровосток - Думай позитивно
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

