====================================================================================================
#166    |  Кирилл Смирнов                                                      |  17.11.2017 в 17:00
====================================================================================================

Аффирмации* это плацебо от мира прикладной диванной психологии. 
 
Утром я повторяю набор фраз вроде "я постоянно улыбаюсь", "я радуюсь мелочам", "я слушаю людей". Нейросеть мозга воспринимает это как инструкцию. Я стал чаще и шире улыбаться. Я стал радоваться тому как солнце пробивается сквозь тучи на рассвете, пока я бреду к метро. Я замечаю когда мне хочется перебить человека и останавливаю себя. 
 
Конечно, серьезные проблемы одними аффирмациями не решить. Я повторяю "я могу справиться с любой проблемой", "я нахожу больше одного способа решения"**, "я выхожу из любой ситуации победителем" несколько раз. А потом снова погружаюсь в задачу. Нейросеть мозга настраивается на нужную волну, активируется режим "в себя поверил", идейки генерируются где-то в фоне и время от времени выбрасываются в сознание. 
 
Как сказал*** один умный чувак "Мы, это истории которые мы о себе рассказываем". 
 
*Об аффирмациях я узнал из книги "Подсознание может всё": https://vk.com/trulden?w=page-79338441_52998598 
**Про подготовку к "тысяче способов умереть" узнал из "Руководства астронавта по жизни на Земле": https://vk.com/trulden?w=page-79338441_53008940 
***Умный чувак и его выступление на TED: https://www.youtube.com/watch?v=jZxLsDkvkVQ

====================================================================================================

