====================================================================================================
#68     |  Кирилл Смирнов                                                      |  29.12.2018 в 12:45
====================================================================================================

[ Мечтают ли андроиды об электроовцах – Филип Дик ] 
 
Смотрел фильмы и они мне нравились. Прочитал книгу и она мне понравилась намного больше. Рад что именно в таком порядке, а то плевался бы от фильмов. 
 
Зацепило: 
+ Религия основанная на инъекциях гормонов, обмене эмоций через сеть и vr-мессие. 
+ Игры разума. Дик заводит персонажей в ловушку “тварь я дрожащая или андроид”, а потом заставляет их оттуда выбираться. 
+ Дилемма “чувства к живым vs чувства к андроидам”. Дик показывает насколько это все надумано. Мне кажется, это метафора к предрассудкам и всему такому. 
+ Хладнокровие и рациональность андроидов показаны более детально. 
+ Поведение Рэйчел в книге андроидней, чем в фильме.

[фотография] https://pp.userapi.com/c848616/v848616778/dee01/1ZbQvqwU8TQ.jpg

====================================================================================================

