====================================================================================================
#172    |  Кирилл Смирнов                                                      |  06.11.2017 в 17:00
====================================================================================================

Прочитал "Триггеры" Маршалла Голдсмита.

Книга о том как добавить немного контроля в свою жизнь и перестать действовать на эмоциях.

Работает если вы понимаете что нужно в себе что-то менять, но не очень понимаете как.

Заметка о книге: https://vk.com/page-79338441_53052674

[фотография] https://pp.userapi.com/c841120/v841120614/3ddac/CVMNnjAX0yU.jpg

====================================================================================================

