====================================================================================================
#13     |  Кирилл Смирнов                                                      |  27.04.2019 в 12:45
====================================================================================================

Субботник это нарушение закона божьего. 
 
Субботники возникли сотню лет назад, в период гражданской войны, как инициатива работников повысить удои железных дорог. 
 
К 30м на хайп-трейн заскочила вся партия, и, из спонтанно-инициативных, субботники превратились в добровольно-принудительные. 
 
Сия оказия породила такие, например, строки: 
 
«Спасибо партии родной 
За доброту и ласку 
Что отобрала выходной 
Обосрала нам Пасху» 
 
И не зря ведь народный фольклор так негодует. 

«Каждый, кто работает в субботу, должен быть предан смерти» 
Исход, 31:15

====================================================================================================

