====================================================================================================
#193    |  Кирилл Смирнов                                                      |  09.10.2017 в 19:59
====================================================================================================

Прочитал "Подсознание может всё" aka "Мощь разума в XXI веке" 
 
Книжка про самовнушение (ок), которая при неаккуратном прочтении может привести к самообману (неок). 
 
Поупражнялся в отсеивании зёрен от плевел и извлёк из этого куска нью-эйджа пользу. 
 
Заметочка тут: https://vk.com/page-79338441_52998598 
 
И тут: http://telegra.ph/Podsoznanie-mozhet-vsyo---Dzhon-Keho-10-09

[фотография] https://pp.userapi.com/c837328/v837328188/59172/zAFplZuq0dI.jpg

====================================================================================================

