====================================================================================================
#152    |  Кирилл Смирнов                                                      |  18.12.2017 в 12:00
====================================================================================================

Прочитал "Человек в поисках смысла" Виктора Франкла.

Книга от психиатра который пережил концлагеря ради того чтобы рассказать об этом опыте и помочь людям с экзистенциальными проблемами.

Пишет о том как найти смысл жизни и справиться с мелкими неудобствами вроде нервной бессонницы. 

Шутеечки входят в комплект:
"В запасе было еще много сюрпризов для новоприбывших. Бывшие среди нас медики скоро узнали: учебники врут! Где-то сказано, что человек не может прожить без установленного количества сна. Ничего подобного!"

Заметка: https://vk.com/page-79338441_53136426

[фотография] https://pp.userapi.com/c830309/v830309049/17315/CsHYVvE5RlE.jpg

====================================================================================================

