====================================================================================================
#14     |  Кирилл Смирнов                                                      |  27.04.2019 в 09:02
====================================================================================================

Железноголовый написал отчего люди страдают (умные дохрена) и что с этим делать (ничего). 
 
«Кроме палитры боли, которая доступна всем остальным, у человека есть уникальная способность испытывать психологическую боль вообще от чего угодно.» 
 
Восхищаюсь тем, с какой красотой он описывает перфомансы серого вещества внутри человеческих черепушек. 
 
https://ironhead.ru/suffering-ppt

[фотография] https://pp.userapi.com/c853528/v853528545/2d765/zhIlDHx2SH4.jpg

====================================================================================================

