====================================================================================================
#131    |  Кирилл Смирнов                                                      |  24.01.2018 в 17:00
====================================================================================================

Всю жизнь думал что правильно говорить апо́строф. Проверочным словом для меня почему-то был апо́стол. 

Правила русского языка, однако, указывают говорить апостро́ф. А в древнегреческом наоборот – ἀπόστροφος и ἀποστέλλω.

Этот диссонанс породил у меня в голове апо́строфа Петра. Он появляется там, где нужно поставить апостро́ф в имени святого, например Жанны д’Арк. 

С нетерпением жду добавления апо́строфа Петра в юникод.

[фотография] https://pp.userapi.com/c840028/v840028617/6ddd6/zZ4fUTYkx4c.jpg

====================================================================================================

