====================================================================================================
#113    |  Кирилл Смирнов                                                      |  16.10.2018 в 12:45
====================================================================================================

Прочитал книжку Карнеги о том как победить тревогу.

Сам пока не победил, но выписал оттуда несколько советов которые кажутся мне наиболее интересными.

[ссылка] https://m.vk.com/@5540006-kak-perestat-bespokoitsya-i-nachat-zhit-deil-karnegi
Как перестать беспокоиться и начать жить — Дейл Карнеги
Статья

====================================================================================================

