====================================================================================================
#224    |  Кирилл Смирнов                                                      |  22.10.2015 в 22:46
====================================================================================================

сперва ты культовый и независимый, а потом ты продаёшь кофе в баночках японцам

----------------------------------------------------------------------------------------------------
>> ДЭВИД ЛИНЧ - МИР ABSUЯDA                                                    |  15.10.2015 в 20:21
----------------------------------------------------------------------------------------------------

В 1990 году, в Японии продажи холодного кофе "Джорджия" вдвое превысили продажи "Кока Коллы". И все благодаря рекламе Дэвида Линча, снятой им в разгар популярности "Твин Пикса".
#davidlynch #twinpeaks #KyleMacLachlan

[видео] Lost (Georgia Coffee advertisement by David Lynch) HQ
[видео] Cherry Pie (Georgia Coffee advertisement by David Lynch) HQ
[видео] A Mystery of "G" (Georgia Coffee advertisement by David Lynch) HQ
[видео] Twin Peaks - Japanese Georgia Coffee Commercial (Chapter 4. The Rescue)

----------------------------------------------------------------------------------------------------

====================================================================================================

