====================================================================================================
#29     |                                                                      |  24.12.2016 в 21:10
====================================================================================================

"Книга ленивого Гуру"

О том, как и зачем остановиться тогда, когда кажется что нужно нестись на всех парах.

+простые и понятные советы о том, как отпустить напряжение
+красивые рисунки (из которых книга состоит на 90%)
+читается за пару часов
+ничего лишнего

-бумажная версия довольно дорогая для книжки которую можно прочесть за пару часов

eng: https://vk.cc/60KZnS

[фотография] https://pp.userapi.com/c638529/v638529006/1aa5a/d4BhaNKQet8.jpg
[файл] Shorter - The Lazy Guru's Guide to Life.epub
https://vk.com/doc5540006_440210496?hash=eaa3f784fa54edb864&dl=GU2TIMBQGA3A:1562135929:0f9d1327e039b75f40&api=1&no_preview=1

====================================================================================================

