====================================================================================================
#17     |                                                                      |  23.02.2017 в 21:57
====================================================================================================

МИФ опросил своих читателей об их книжных привычках. В основном там всякие милости-прелести, но есть и кое-что интересное.

Кратко то, что может быть полезным:

-для книг с большим количеством персонажей и/или сложными взаимоотношениями между ними рисовать инфографику со всеми связями;

-выработка красивого голоса посредством чтения вслух, зажав нос руками и проговаривая текст сквозь зубы. 
Утверждают что это помогает, будем посмотреть;

-давать книги друзья с просьбой оставлять пометки на полях. Элегантный способ совместного чтения и обсуждения прочитанного.

http://blog.mann-ivanov-ferber.ru/2015/10/22/itogi-konkursa-na-samuyu-interesnuyu-knizhnuyu-privychku-i-originalnye-otvety-chitatelej/

[ссылка] http://blog.mann-ivanov-ferber.ru/2015/10/22/itogi-konkursa-na-samuyu-interesnuyu-knizhnuyu-privychku-i-originalnye-otvety-chitatelej/
Самые странные и интересные книжные привычки
Полезные статьи по саморазвитию, творчеству, бизнесу, здоровому образу жизни и обо всём на свете, а также статьи для родителей — каждый день.

====================================================================================================

