====================================================================================================
#49     |                                                                      |  12.07.2015 в 19:46
====================================================================================================

"Печальная Баллада Для Трубы"

Очень трешовый испанский фильм про цирковую бытовуху (в обоих смыслах). Многие из сцен и событий в этом фильме довольно типичны и шаблонны, но антураж бродячего цирка в пост-фашистской Испании придаёт им очень смачный колорит.

Таким должен был быть 4-й сезон Американской Истории Ужасов. Жестоким, абсурдным, местами нелепым и очень красочным.

Стоит посмотреть, если:
-Вам нравятся фильмы Тарантино
-Стереотипный образ "грустного клоуна" вас раздражает
-Ваше домашнее животное ревнует вас к людям
-4-й сезон АИС показался вам слишком мягким

[фотография] https://pp.userapi.com/c629331/v629331846/60cf/9nwHTOFuh6M.jpg

====================================================================================================

