====================================================================================================
#50     |                                                                      |  12.07.2015 в 14:55
====================================================================================================

В начале этого года Стивен Кинг выступил на благотворительном вечере для сбора средств на модернизацию библиотечной системы.
Рассказал о том, как и почему он пишет. О забавных курьёзах, связанных с его популярностью.

Теперь он мне нравится не только как писатель, но и как человек.

"Люди подходят ко мне и говорят: 'Вы пугаете меня до усрачки!' А потом: 'Можно вас обнять?' "

(смотреть с 15-ой минуты)

[видео] Вечер со Стивеном Кингом 29.01.2015 (русские субтитры)

====================================================================================================

