====================================================================================================
#19     |                                                                      |  14.02.2017 в 22:54
====================================================================================================

Klaxons

Некогда любопытные инди-рокеры (нонче превратились в еще-одних-неоновых-электронщиков) 
Поют простенькие песни про Пинчона, Кроули и космос которые западают куда-то очень глубоко. 
(no pun intended)
 
Выразительные клипы (4шт) в которых ребята: 
-слышат эхо из других миров (см Echoes) 
-испытывают определенную неприязнь к пирамидам (см It's Not Over Yet) 
-участвуют в довольно странных оргиях (см Twin Flames) 
-рекомендуют в любой непонятной ситуации обращаться к магии (см Magick)

#Klaxons

[видео] Klaxons - Echoes
[видео] Klaxons - It's Not Over Yet
[видео] Klaxons - Twin Flames
[видео] Klaxons - Magick

====================================================================================================

