====================================================================================================
#28     |                                                                      |  26.12.2016 в 23:57
====================================================================================================

По причине своей увлеченности осознанными сновидениями, постоянно ищу контент, связанный с данной темой. 

Иногда даже нахожу.

[видео] Adidas Commercial by Spike Jonze Music: KAREN O.
[видео] DOORCUTS
[видео] Kensho

====================================================================================================

