====================================================================================================
#27     |                                                                      |  02.01.2017 в 18:15
====================================================================================================

Вот ты видишь пост чувака, чья жизнь недавно прервалась. Пост отложенный. Автонекролог. Исходя из контекста - псж. Заходишь к нему в сохраненки. Сохраненки стали для тебя мерилом человека. А там путешествия. А там буковски, красивые арты, интересная жизнь, девушки, вот это все. И последняя картинка (Люцифера изгоняют из рая) сохранена ровнехонько за день до смерти. И сразу  вопрос. А зачем он сохранил эту картинку? Решил ли он уже тогда, что пора погибать? Или это случилось в следующие сутки. Есть ли в этом какой-то посыл? Или что? 

Заходишь на его ютуб, а там 22к подписчиков и "ТВЕРК, РАЗВРАТ и НАРКОТИКИ"

Сидишь в картинках мертвеца и сохраняешь. Клик. Клик.

интернет чудесное место

----------------------------------------------------------------------------------------------------
>> Макс Липатов                                                                |  12.12.2016 в 12:10
----------------------------------------------------------------------------------------------------

Это отложенный пост. Если он опубликовался, значит меня больше нет.

Задание: пройти социализацию 
Статус: задание провалено. 

Я пытался, честно, пытался стать нормальным. Но у меня какое-то там расстройство личности (точнее говоря моя личность до конца не сформировалась, а в 28 лет уже поздно что-то менять). Долго этого не понимал, пока не стал сталкиваться с такими же больными как я. Мы крайне опасны. К тому же, ко мне приходит понимание, что я не смогу построить крепкую семью с любимой женщиной, родить и правильно воспитать детей, потому что я не нормален!  К тому же нет такого дела, которое бы я делал лучше других и получал бы за него соизмеримую отдачу от социума. Да, пару раз прыгнул выше головы... случайно. Но последние пару лет я работаю в минус.

Стремление к саморазрушению я обнаружил около года назад, но тогда ещё оставалась надежда на позитивные изменения. Теперь же надежд и сомнений не осталось - это конец моего пути. 

Прошу никого не винить в моей кончине. Эволюция делает свое: неприспособленные вымирают. Я, как разумное существо, это осознал и ухожу сам. 

Моё тело найдёте в Доме на дереве (хребет Аршиця, озеро Забуте). Просьба похоронить тут, в Карпатах, на сельском кладбище каком-то, хочу в горах остаться. 

Люблю всех, кому говорил что люблю.
Простите, кому сделал больно. 

Ваш Макс Липатов 
Меня не стало 10 декабря 2016г.

----------------------------------------------------------------------------------------------------

====================================================================================================

