====================================================================================================
#23     |                                                                      |  21.01.2017 в 19:40
====================================================================================================

Упал в евродэнс и нашел там Aqua 
 
Их Barbie Girl, иронизирующая над ложной позитивностью жанра, известна всем, кто имел удовольствие ездить в маршрутках в начале нулевых. 
 
My Mamma Said не так популярна (в сто раз меньше просмотров на ютубе). Но, именно за эту песню и клип на неё, я сказал бы спасибо данному ВИА, предоставься мне такая возможность. 
 
Иногда мне очень нужны песенки про любовь к ушедшим и нео-готичные клипы на них.

[видео] Aqua - My Mamma Said

====================================================================================================

