====================================================================================================
#56     |                                                                      |  07.02.2015 в 13:58
====================================================================================================

Написал про самую патриотичную постапокалиптическую игру ever.

Новости, устаревшие лет на десять, безумие, курвы и тоска по безвозвратно утерянному прилагаются.

[фотография] https://pp.userapi.com/3IyDC7t7V6c9-xrG1MzTD4pkkC1Sgf6_B1EYIQ/pZfcsN-RThg.jpg

====================================================================================================

