====================================================================================================
#26     |                                                                      |  04.01.2017 в 22:23
====================================================================================================

Young Pope
s01e02

Мне нужно что-то рассказать о "Молодом Папе" Соррентино. Хотя бы самому себе. Хотя бы монитору перед которым я сижу. 
 
Сила. В персонаже Джуда Лоу - Папе Пие 13, чувствуется та сила, которой когда-то подчинялись короли. Речь в конце второй серии, первая речь этого персонажа перед публикой оставила меня ошеломленным. Я привык смеяться над всеми проявлениями религии и религиозности, но то, что я увидел и услышал, заставило меня усомниться в моем презрении к ним. Теперь я готов поверить что где-то есть религиозные люди, полные чего-то настоящего и великого. Хотя бы в голове Соррентино. 
 
Меня прям за душу (которой у меня нет) взяло.

#YoungPope #МолодойПапа

[видео] the_young_pope_intro_(cut)_720_02

====================================================================================================

