====================================================================================================
#25     |                                                                      |  07.01.2017 в 21:28
====================================================================================================

Тодд и Книга Чистого Зла

Книга чистого зла исполняет любое желание, но делает это так, что кому-то придется пожалеть, а кому-то умереть.

2 торчка, девушка-нерд и роковая старшеклассница спасают мир и друг друга от конца света, по пути уничтожая силы зла, травку и здравый смысл.

+черный/пошлый/(само)ироничный юмор
+одна серия - один локальный пример того, как желания могут уничтожить все. Всего их 26. Они все на отличненько.
+стёб над штампами жанра
+музыкальные серии (это когда все почему-то поют) за которые не стыдно
+годный митолл

-концовка (в виде полнометражного куска мультипликации) может никогда не выйти
-ты никогда не сможешь потусить с вечными металлюгами

[фотография] https://pp.userapi.com/c836425/v836425006/1b6a4/l6phK5qRHqQ.jpg

====================================================================================================

