====================================================================================================
#69     |                                                                      |  04.11.2014 в 12:50
====================================================================================================

Если вы думаете, что это милая комедия, которую можно посмотреть перед сном и потом со спокойной душой лечь спать, то вы ошибаетесь.

Набор сцен-гэгов, нелепые герои у которых что-то в жизни пошло не так,  нелепые ситуации, всё это образует вязкую кашу которая называется Страна садов.
Не все персонажи фильма неудачники, есть и "парень у которого всё хорошо", но на его фоне проблемы остальных становятся ещё заметней.

В фильме вроде бы не происходит ничего такого ужасного, но мне он всё-таки показался очень тревожным. Герои относятся к своим проблемам с юмором, это и понятно, ведь если воспринимать всё всерьёз, то можно и крышей двинуться.

Вообщем, если вы хотите грустненький фильм про проблемы не совсем нормальных людей, то смотрите Страну Садов.

И да, прикреплённый скетч из Грифинов неплохо передаёт месседж об атмосфере фильма.

[фотография] https://pp.userapi.com/3gEf2Qm1sWXy2FHd89hM749giQiwthoJ5czENA/Lf9o4IG9p1M.jpg
[фотография] https://pp.userapi.com/QjZs3jMzjYJlGbs4-2SJfRJeUApArcpEWAw3hQ/wvGscU5VboE.jpg
[фотография] https://pp.userapi.com/sJPINRS0PRLxyiuvTFaMKHxGXC0eH9L6Gi1_Ig/oDpupa3LxTs.jpg
[фотография] https://pp.userapi.com/E4jRFN4XzdPlFHfz4aPuJDcoAwoLsY8QcbOdxw/hsON4eIfnMM.jpg
[фотография] https://pp.userapi.com/xDDR4WtYefl8WcPLUARSexdwL1OLBaiF_GMs5Q/wjJa2QlVDx4.jpg
[фотография] https://pp.userapi.com/xO0KKIlBX44LGKFGaNvXY9WbIBvGIXB7saKJfA/_lXsxowrDeM.jpg
[видео] "Страна садов"
[видео] Страна садов (2003)

====================================================================================================

