====================================================================================================
#22     |                                                                      |  24.01.2017 в 20:54
====================================================================================================

Игра про мужика в костюме с иголочки, его меч и его железную руку. 
 
Игра про мужика, который украл Луну, его амбиции и его золотые трусы. 
 
Игра, состоящая из шикарных катсцен, фансервиса и долбежки кнопки 'x' на геймпаде. 
 
+стиль 
+музыка 
+японский слешер, который можно пройти, получить от этого удовольствие и не поехать крышечкой в процессе 
 
-корейский гриндан (только для тех кто хочет выбить все ачивки)

#KillerIsDead

[фотография] https://pp.userapi.com/c637930/v637930629/2a7be/KKKxdInMqxs.jpg

====================================================================================================

