====================================================================================================
#160    |  Кирилл Смирнов                                                      |  27.11.2017 в 17:00
====================================================================================================

Ытыгыргын написала К.А.Терина. Мне хватило этой информации чтобы начать читать данную книгу. 
 
Если вас беспокоят такие глупые и маловажные вещи как сюжет, сеттинг, поднимаемые темы и интересные персонажи, их тут тоже есть. 
 
Ыттыгыргын - мир победившего стимпанка. Англия, 18 век, теория эфира оказалась верной. Межзвездные корабли ныряют в подэфирные течения и катают британцев по самым занимательным местечкам молочного пути. 
 
Главный герой - Капитан Удо Макинтош. У него есть скелет в шкафу, глубокая травма и осадочек от встречи со второй разумной расой млечного пути - луораветланами. 
 
Луораветлане верят в то что подэфирное пространство - обитель темного бога Кэле. Кэле хочет вырваться в мир Кутха, наш мир. А людей он использует как переносчиков маленьких частичек свой тьмы - черного льда. 
 
Люди боятся черного льда. Он нарастает на корабли в подэфирных течениях и медленно тает при выходе в нормальный мир. А ещё люди используют его как наркотик - курят в специальных трубках. Дарит незабываемое ощущение свободы и эйфории, знаете ли. А луораветлане видят как Кэле берет контроль на людьми, пытаются их предупредить, обезопасить. Но британцы не слушают. Им же лучше знать. Очень классная метафора зависимости от веществ, кмк. 
 
Повесть короткая, чудная и свободно распространяемая.

[файл] Ыттыгыргын - Екатерина Терина.epub
https://vk.com/doc5540006_454216361?hash=f9d9c799abed4244c0&dl=GU2TIMBQGA3A:1562135833:7a56ff528322cd5b08&api=1&no_preview=1

====================================================================================================

