====================================================================================================
#6      |  Кирилл Смирнов                                                      |  13.05.2019 в 12:45
====================================================================================================

«Поиск того, что стоит оставить в своей жизни.»¹ 
 
Любимое определение минимализма. 
 
Пишу перьевой ручкой², потому что нравится, как перо скользит по бумаге, а чернила оставляют разный по плотности и толщине след. 
 
Завариваю кофе в турке, потому что нравится наблюдать за образованием и поднятием плёнки-корочки. 
 
Делаю себе блокноты³ сам, потому что покупные не устраивают. 
 
Минимализм это не «выбросить всё подряд». Это поиск ценного. 
 
¹ Парафраз этого ролика: https://youtu.be/jrf_dMnatW0 
² О любви к перьевым ручкам: https://vk.com/wall5540006_5251 
³ О самодельных блокнотах: https://vk.com/wall5540006_5420

[фотография] https://pp.userapi.com/c849228/v849228941/192104/ttVTyNVY3bo.jpg

====================================================================================================

