====================================================================================================
#11     |  Кирилл Смирнов                                                      |  30.04.2019 в 19:21
====================================================================================================

Какое-то страшное количество месяцев назад я наткнулся на шутку про дуэт демона и экзорциста на баше и решил написать на эту много букв. 
 
Я решил добавить колорита — мой экзорцист должен быть православным!

Я писал каждый день, горел, пылал, а когда история подошла к концу — потух. 
 
Мне не понравилось то, что вышло. Слишком копирка мейнстрима, слишком русское фентези, слишком Пелевин. 
 
Я забил. 
 
Как-то мы с отцом ехали с дачи, я включил арзамас о Булгакове. И что-то такое там рассказали о первом черновике Мастера и Маргариты, что мне захотелось вернуться и переработать текст своего «Православного Экзорциста». 
 
Что я и сделал. 
 
Второстепенные персонажи раскрыли себя и «ПЭ» превратился в «Несвятых», прошу любить и жаловать 
 
сегодня и следующие 9 недель, в этом паблосе : https://vk.com/imlearninguknow 
 
* 
шутка с баша: https://bash.im/quote/446133

[фотография] https://pp.userapi.com/c852036/v852036887/1173cb/30QxpINKv-M.jpg

====================================================================================================

