====================================================================================================
#132    |  Кирилл Смирнов                                                      |  22.01.2018 в 17:00
====================================================================================================

Прочитал "Как писать хорошо" Уильяма Зинсера.

　　Зинсер – журналист и автор книг. Пять лет читал в Йельском университете курс по сочинению нон-фикшн и летом 1975 г. решил превратить его в книгу. Зинсер взял руководство своих кумиров (“Элементы стиля” Странка и Уайта) и перенес их советы на различные жанры журналистики и нон-фикшна. 

 　　Книга стала классикой - советы оттуда я встречал в “Пиши, Сокращай”, у Кинга, в “новостной интернет-журналистике” Амзина и много где ещё. 

 　　Выбрал несколько советов в заметку.

[фотография] https://pp.userapi.com/c841430/v841430154/605d4/KGu86orOZkc.jpg

====================================================================================================

