====================================================================================================
#153    |  Кирилл Смирнов                                                      |  17.12.2017 в 23:42
====================================================================================================

Соседи сверху кричат. Мужик поясняет ребенку как он должен себя вести. Аргументы уровня “ты должен это знать как отче наш”. А я такой лежу и думаю, а сам то он “отче наш” знает? Я вот дальше “ижеси на небеси да святися имя твое” не помню. Это 2 строки из *усиленно гуглю* 12, и то не совсем верные. И мужик сверху тоже примолк. Задумался. “Ты это как дважды два четыре знать должен”. Вот, уже лучше, сосед. Перестанешь кричать в одиннадцать вечера - цены тебе не будет. 
 
 Если взглянуть с другой стороны, он не только понизил уровень сложности, но и перешел с бесполезной в быту вещи на что-то практичное. Молодец такой. Лежу и восхищаюсь им. Заснуть то не получается.

[фотография] https://pp.userapi.com/c840238/v840238723/50d24/E09ORApobVE.jpg

====================================================================================================

