====================================================================================================
#159    |  Кирилл Смирнов                                                      |  29.11.2017 в 17:00
====================================================================================================

Благодаря фрирайтингу у меня полно разных заметок. Не совсем личные допиливаю до читаемого вида, добавляю адекватности и ссылок. 
 
Мой бложик это как поход к психиатру, где я и врач и больной. Фрирайтинг - первичная обработка. Там суть проблемы. В чистом виде оно выглядит страшненько. Такое показывать стыдно и бесполезно. Обрабатывая заметочки напильником адеквата я иногда нахожу то что раньше не видел. Фрирайт помогает справиться с проблемой, бложик помогает понять её лучше. 
 
Мне нравится проактивный подход: "человек настроенный на победу сможет найти её в любой ситуации. Задача - вынести из любой проблемы пользу". 

Корежит от людей которые заслоняют собой картины? Боюсь того что перестал бояться? Кинул пацанов? Напишу об этом постиков, авось разберусь почему я такой и что с этим делать. И разбираюсь. С меня рефлексия, с вас - лайки. 

easy peasy lemon squeezy 
 
* 
Фрирайтинг это когда пишешь все что приходит в голову: https://vk.com/wall5540006_5070 
Проактивность это когда берешь всю ответственность на себя: https://vk.com/page-79338441_53071314

====================================================================================================

