====================================================================================================
#136    |  Кирилл Смирнов                                                      |  17.01.2018 в 17:00
====================================================================================================

Ритуалы помогают зомби. 

Однажды я решил медитировать каждые утро и вечер. За неделю я медитировал раза три. В остальные дни я вспоминал когда было уже слишком поздно. По утрам я медленно просыпаюсь, по вечерам хочу заняться чем-нибудь другим. Вместо медитаций залипаю в интернеты как зомби. 

Записал себе в блокнотик “медитировать утром и вечером”, нарисовал 14 пустых клеточек в два ряда. За эту неделю медитировал уже больше. Однако, блокнот не всегда попадался мне под руку, в отличие от интернетов. 

Поставил напоминалку на телефон. Завёл в блокноте отдельную страницу под медитации. Стал медитировать чаще.

К утренним медитациям добавил зарядку, к вечерним - дневник. Список разросся до двух листов - на утро и на вечер. Привычки стали ритуалами. Когда весь ритуал перед глазами, ему просто следовать 
 
Польза ритуалов которую я заметил: 
　•　Ритуал это единый блок времени. Его проще встроить в день чем ворох разнообразных привычек. 
　•　Вечерний ритуал, если повторять его каждый день и в одно и то же время, запоминается организмом как отход ко сну. Проблем с засыпанием уходят - организм помнит когда пора засыпать. 
　•　Если часть ритуала не работает, это заметно по незакрашенным клеточкам. Вижу много незакрашенных клеточек - думаю что с этим делать.

[фотография] https://pp.userapi.com/c840127/v840127413/6d48a/NtzsjVLc5zI.jpg

====================================================================================================

