====================================================================================================
#77     |  Кирилл Смирнов                                                      |  17.12.2018 в 12:12
====================================================================================================

"Нас просто в детстве вфоспитывали под лозунгом «Надо страдать, чтобы что-то получить (что угодно)». Все, больше можно не страдать вообще.

Не хотите — не делайте."

Всё так.

----------------------------------------------------------------------------------------------------
>> Софья Веснина                                                               |  13.12.2018 в 20:09
----------------------------------------------------------------------------------------------------

Марина Сафонова из «Тинькофф–журнала» написала о том, как изменился её подход к планированию, саморазвитию и личной эффективности за 2 года. Очень интересно сравнить первый пост, ссылка на него в начале, и вот этот - второй.

Не надо загонять себя в жесткие рамки и развивать неврозы, всегда найдется что-то внешнее, что сделает это за тебя. Не надо гнаться за перфекционизмом, чувство вины непродуктивно. Не надо мучить себя, списки дел и всякое такое нужно чтобы было удобнее, а не чтобы вызывать страдания.

http://rumspringa.ru/all/o-lichnoy-effektivnosti-2-0/

[ссылка] http://rumspringa.ru/all/o-lichnoy-effektivnosti-2-0/
О личной эффективности 2.0


----------------------------------------------------------------------------------------------------

====================================================================================================

