====================================================================================================
#210    |  Кирилл Смирнов                                                      |  03.09.2017 в 20:00
====================================================================================================

Законспектировал мемуары Кинга о ремесле писателя. 
 
Получилась нехилая такая стена текста из советов, нескольких цитат и вырезок из жизнеописания Стивена.

Заметка: https://vk.com/page-79338441_52934333 

Люблю телеграм и дублирую заметку туда: https://vk.cc/74kR6w

[фотография] https://pp.userapi.com/c638716/v638716135/5c7b8/HUiLe-YGIJY.jpg

====================================================================================================

