====================================================================================================
#108    |  Кирилл Смирнов                                                      |  21.10.2018 в 17:36
====================================================================================================

В городе Параньяке, что на Филиппинах, замечательные названия улиц. Россия пересекается с Химией и Физикой, а Счастье в шаговой доступности от Золота.

Простой Филиппинский парнишка может выпить кофейку в Турции, позагорать в Испании и заскочить к другу в Перу. И всё это по пути в школу. Не жизнь, а сказка.

[фотография] https://pp.userapi.com/c849528/v849528771/8ee5d/fs8kqZNE_D0.jpg
[фотография] https://pp.userapi.com/c844520/v844520771/1143d0/qwvc012gjBc.jpg
[фотография] https://pp.userapi.com/c849220/v849220771/a0780/XHyKcIC8QqU.jpg

====================================================================================================

