====================================================================================================
#19     |  Кирилл Смирнов                                                      |  24.04.2019 в 17:55
====================================================================================================

Объявляю конкурс на поиск логики в выделенном фрагменте.

[фотография] https://pp.userapi.com/c849420/v849420826/177ac7/-cjky7fvjKs.jpg

====================================================================================================

