====================================================================================================
#123    |  Кирилл Смирнов                                                      |  12.09.2018 в 13:17
====================================================================================================

В юношестве у меня была мечта основать свою религию. 
Придумать мифологию, обоснование богоизбранности. 
 
Мечты прошли, но заказик в подсознании остался. 
 
Иногда мир радует меня уютными поп-культами. "Гой Еси" Нойза, сезон AHS про нео-трампистов. 
 
Сегодня меня радует клип BMTH

[видео] Bring Me The Horizon - MANTRA (Official Video)

====================================================================================================

