====================================================================================================
#66     |  Кирилл Смирнов                                                      |  02.01.2019 в 12:45
====================================================================================================

У меня есть книжный вишлист¹. Он должен помогать мне выбирать книги. Он причиняет мне боль. 
 
Многие годы вырабатываю подход к вишлисту, и вот что у меня вышло: 
 
– Для нонфикшна и художки отдельные списки. 
– В вишлист добавляю только книги с двумя и более упоминаниями. Упоминания считаю в TheBrain – майндмапе без центральных элементов. 
– Сортирую книги сперва по сроку добавления (старые сверху), потом по количеству упоминаний (популярные сверху). Просматриваю сверху вниз, беру то что хочется. 
– Удаляю из списка книги которые не упоминались больше года. 
 
Пишите о вашем подходе к виш-листам, мне интересно. 
 
О том как я дошёл до жизни такой – в статье. 
 
¹Вишлист = wish list = список хотелок

vk.com/@trulden-vishlist-eto-bol

[ссылка] https://m.vk.com/@5540006-vishlist-eto-bol
Вишлист это боль
Статья

====================================================================================================

