====================================================================================================
#51     |  Кирилл Смирнов                                                      |  25.01.2019 в 12:45
====================================================================================================

Я обожаю блокнотики. У меня их стопки. 
 
Для меня в блокнотах важно три вещи:
- рисунок на обложке 
- плотность и цвет бумаги 
- толщина блокнота
Магазинные почти никогда не проходят по всем параметрам. 
 
Я начал делать блокноты сам. Первыми были скетчбуки. Научился по этому видео: 
https://m.youtube.com/watch?v=S2FRKbQI2kY 
 
Однажды мне в голову взбрело печатать книги. С этим мне помогли гайды на пикабу: 
https://pikabu.ru/story/kniga_svoimi_rukami_1956038 
https://pikabu.ru/story/gayd_po_sozdaniyu_knigi_4874626 
 
Потом я полюбил писать свои важные умные мысли на бумагу. Мои мысли лучше всего умещаются в блокноты формата А6. 
Это видео научило меня, что лучшие обложки получаются из вырезанных из книг картинок:
https://youtu.be/H6A1VB99eRo 
 
По этим ссылкам достаточно информации чтобы начать. Рад помочь с продолжением.

[фотография] https://pp.userapi.com/c850336/v850336837/a7a7b/9AhGFCNpDNg.jpg

====================================================================================================

