====================================================================================================
#205    |  Кирилл Смирнов                                                      |  23.09.2017 в 19:36
====================================================================================================

Сходил на день рождения проектов "Свалка" и "дЕбошь" 
 
Там дают кидать молотком в сервиз (круто) и отдают жизненно необходимое барахло и книжки за бесценок (круто круто). 
 
А еще там играют хорошую музыку и можно пофоткаться на карусели. 
 
ДР началось сегодня в 12 и закончится завтра в 23. 
тыкай сюда: https://vk.com/event152486295 
 
Слышал об этих проектах и раньше, но только поверхностно. 
Погуглил и понял что они классные. 
Интервью организаторов расскажет об это лучше чем я: http://www.forbes.ru/amp/330327

[ссылка] http://www.forbes.ru/amp/330327
Как проект «Свалка» зарабатывает на хламе


====================================================================================================

