====================================================================================================
#9      |  Кирилл Смирнов                                                      |  07.05.2019 в 16:36
====================================================================================================

В «рефлексии» написал о своей любви к готовке, провёл аналогию с медитацией и попытался объяснить это всё дофамином

https://vk.com/wall-79338441_116

(и процитировал Кровосток, потому что хипи-хоп)

====================================================================================================

