====================================================================================================
#33     |  Кирилл Смирнов                                                      |  18.03.2019 в 19:36
====================================================================================================

завёл паблос под учебные текстовые штуки

спешите закатывать глаза, зовите друзей и родных, будем вместе охать ох-ох что за графомания боже за что

----------------------------------------------------------------------------------------------------
>> я только учусь                                                              |  18.03.2019 в 19:33
----------------------------------------------------------------------------------------------------

Юрген Вольф в Школе Литературного Мастерства предлагает следующее упражнение: 

"Если вы испытываете трудности с придумыванием цепочки событий — сюжета произведения, — потратьте несколько минут на игру в генератор сюжетов. Возьмите пять случайных чисел от 1 до 9 и запишите их. Теперь взгляните на таблицу и поставьте в соответствие каждому выбранному числу по одному элементу из каждого столбца. Ваша задача будет в течение пяти минут (не больше!) придумать рассказ или хотя бы начало рассказа, в котором бы все пять элементов были связаны между собой."

Попробую делать его каждое утро следующие 3 недели и 6 дней.

Сегодня, увы и ах, я сделал его вечером

#генератор_сюжетов_Юргена_Вольфа 0/28

[фотография] https://pp.userapi.com/c855320/v855320174/7045/Q38e5CYD48M.jpg

----------------------------------------------------------------------------------------------------

====================================================================================================

