====================================================================================================
#133    |  Кирилл Смирнов                                                      |  21.01.2018 в 07:00
====================================================================================================

Вот уже неделю Канье желает мне доброго утра. 
 
Сегодня он желает доброго утра тебе.

[аудиозапись] Kanye West - Good Morning
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

