====================================================================================================
#154    |  Кирилл Смирнов                                                      |  16.12.2017 в 13:54
====================================================================================================

У MGMT снова хороший клип

Передать околосмертные переживания видеорядом под нейросетями это крутая идея

[видео] MGMT - When You Die

====================================================================================================

