====================================================================================================
#23     |  Кирилл Смирнов                                                      |  17.04.2019 в 12:45
====================================================================================================

О трёх книгах написал только в инста-сторис. Исправляюсь.

«Петровых» рекомендую всем. 

«Моби-Дика» рекомендую тем, кто любит иронию и читает нон-фикшон ради удовольствия.

«Лампу Мафусаила» не рекомендую.

[фотография] https://pp.userapi.com/c844521/v844521895/1ea3d3/phRT8FX2yZ8.jpg
[фотография] https://pp.userapi.com/c844521/v844521895/1ea3dd/0YicusnEYD0.jpg
[фотография] https://pp.userapi.com/c844521/v844521895/1ea3e7/0msDwXuKGbI.jpg

====================================================================================================

