====================================================================================================
#22     |  Кирилл Смирнов                                                      |  21.04.2019 в 19:35
====================================================================================================

Минималисты любят:

— хипсторский кофе
— чёрную одежду 
— иронизировать над минимализмом

Я ношу светлое, пью пуэр и отношусь к минимализму предельно серьёзно. Кажется, меня не возьмут в клуб.

[видео] A Day in the Life of a Minimalist
[видео] My Minimalist Morning Routine

====================================================================================================

