====================================================================================================
#72     |  Кирилл Смирнов                                                      |  23.12.2018 в 14:52
====================================================================================================

Вокалист боженька

https://youtu.be/8nXo65cd9Ck
https://youtu.be/FUdteCBRX9c

[видео] Shortparis - Стыд
[видео] Shortparis - Страшно
[аудиозапись] Shortparis - ТуТу
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Shortparis - Новокузнецк
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Shortparis - Стыд
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Shortparis - Страшно
https://vk.com/mp3/audio_api_unavailable.mp3
[ссылка] https://youtu.be/8nXo65cd9Ck
Shortparis - Стыд


====================================================================================================

