====================================================================================================
#35     |  Кирилл Смирнов                                                      |  17.03.2019 в 10:56
====================================================================================================

"Binge drinking on Friday night is stealing the happiness of Saturday morning."

Спасаешься прокрастинацией сейчас – делаешь хуже себе потом.

https://youtu.be/b2_KEk9wPwg

[видео] How Procrastination (slowly) Ruins Your Life

====================================================================================================

