====================================================================================================
#96     |  Кирилл Смирнов                                                      |  15.11.2018 в 07:29
====================================================================================================

Билли Эйлиш такой сладкий пирожочек что я просто не могу

От "You're italic, I'm in bold" в copycat у меня внутри цвяточки расцветают

[видео] Billie Eilish - Bellyache
[видео] Billie Eilish | COPYCAT (Acoustic) | Mahogany Session
[видео] Billie Eilish - you should see me in a crown (Official Live Performance) | Vevo LIFT
[аудиозапись] Billie Eilish - bellyache
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Billie Eilish - COPYCAT
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Billie Eilish - you should see me in a crown
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

