====================================================================================================
#176    |  Кирилл Смирнов                                                      |  01.11.2017 в 11:09
====================================================================================================

это очень важно

----------------------------------------------------------------------------------------------------
>> Антон Залозный                                                              |  31.10.2017 в 20:42
----------------------------------------------------------------------------------------------------

сейчас вдруг стало интересно, какая этимология у «хухры-мухры». оказывается, ни один из корней не бессмысленная редупликация, «хухры» произошло либо от «хухрить» (причёсывать волосы), либо от «хухряй» (неряха), а «мухры» (которое, кстати, в статьях про хухры-мухры почему-то относят как раз к бессмыслице, но слушайте дальше), судя по всему, имеет один исторический корень с «замухрышка», которое происходит от слова «мухрыга» — тоже неряха. То есть хухры-мухры это типа НЕРЯХА-НЕРЯХА ахах смеюсь
на самом деле нет, конечно, просто почему-то в этом слове сема небрежности выходит на первый план, интересно ведь!

кстати, изначально правильно было «замухрыжка», потому что первая палатализация бессердечная сука

----------------------------------------------------------------------------------------------------

====================================================================================================

