====================================================================================================
#115    |  Кирилл Смирнов                                                      |  11.10.2018 в 08:01
====================================================================================================

Читаю книжку по канбану. На сотой странице инструкция как правильно отдирать стикеры от пачки. Вроде мелочь, но приятно что авторы эту мелочь включили.

[фотография] https://pp.userapi.com/c850132/v850132836/3da31/MqNNXCq-Hb0.jpg

====================================================================================================

