====================================================================================================
#117    |  Кирилл Смирнов                                                      |  09.10.2018 в 12:01
====================================================================================================

Прочитал книгу о скорочтении и выбрал оттуда несколько советов.

Мне больше всего помог совет читать с указкой. 

Оказывается, если водить по тексту карандашом то взгляд за него цепляется и ты читаешь с той скоростью, с которой ведешь карандаш. У меня от этого скорость чтения выросла почти в два раза.

[ссылка] https://m.vk.com/@5540006-uchebnik-bystrogo-chteniya-toni-buzen
Учебник быстрого чтения – Тони Бьюзен
Статья

====================================================================================================

