====================================================================================================
#102    |  Кирилл Смирнов                                                      |  03.11.2018 в 14:19
====================================================================================================

Нашёл интересный чеклист мест Москвы.

Го заполнять. 

Май бади из реди в эти и последующие выходные

Распечатал себе на а5, поэтому не очень читабельно. Оригинал здесь: https://365done.ru/52moscow

[фотография] https://pp.userapi.com/c845121/v845121689/1286f2/CxdJdy5L8ZA.jpg

====================================================================================================

