====================================================================================================
#63     |  Кирилл Смирнов                                                      |  05.01.2019 в 08:37
====================================================================================================

Герб России из жуков (5500) и бабочек (59).

Люблю раннего Пелевина.

[фотография] https://pp.userapi.com/c850432/v850432262/821cd/VeHrgrCOjvw.jpg

====================================================================================================

