====================================================================================================
#207    |  Кирилл Смирнов                                                      |  18.09.2017 в 13:22
====================================================================================================

Прочитал Гамлета. 
 
Ироничная трагедия про то как королевство летит под хвост из-за прокрастинации наследника. + Размышления о тщетности бытия. 
 
Заметка о книге, вк: https://vk.com/page-79338441_52964599 
 
Та же заметка в телеграме, потому что я могу: https://vk.cc/77Eguf

[фотография] https://pp.userapi.com/c638920/v638920073/63cd5/bvDc2Mifn68.jpg

====================================================================================================

