====================================================================================================
#128    |  Кирилл Смирнов                                                      |  29.01.2018 в 17:00
====================================================================================================

Прочитал “Кентервильское привидение” Оскара Уайлда 
 
Очень милая, ироничная и местами мрачная сказка. 
 
В детстве любил мультик, он во многом отличается от оригинала. 
 
Виргиния в мультике: 
Жёлтое платье, решает проблемы. То что она отправилась в мир мёртвых заметили только картины да каменные львиные головы. 
 
Виргиния в книге: 
Решает проблемы, есть ухажёр. Когда отправляется в мир мёртвых, её семейство бросается на поиски: прочесывают лес, пруд, ловят цыган. Становится Герцогиней. 
 
Батя в мультике: 
“Замок без призрака стоит ровно столько сколько я за него заплатил. Виргиния, что ты натворила?” 
 
Батя в книге: 
“Виргиния, ты молодец что спасла эту бедную душу. А сокровища что призрак тебе оставил следует передать его потомкам, ведь это часть их фамильного наследства.” 
 
Ещё в мультике нет разговора призрака и маленькой Виргинии о смерти. А разговор классный. 
 
Рекомендую.

====================================================================================================

