====================================================================================================
#107    |  Кирилл Смирнов                                                      |  23.10.2018 в 12:45
====================================================================================================

[Чисто по-русски — Марина Королёва]

Сборник статей в страничку длинной каждая. О том как правильно произносить и писать слова или фразы. Со ссылками на словари, историю и жизненный опыт.

Автор обращает внимание на то что произношение и правописание слов меняется со временем. И то что сейчас — норма, раньше считалось неграмотным. Что язык живёт и меняется, а словари за ним не всегда поспевают.

То же “ихний”, которое классики вкладывали не только в уста простолюдинов, но и в описательную часть текста сейчас считается неправильным. А филолог Буслаев полтора века назад об этом слове писал так: “Притяжательное местоимение ихный, столь употребительное в речи разговорной и столь необходимое, еще довольно туго входит в язык книжный”.

И “придти” было норм. Но история выкинула его из “правильной” речи. А бестселлер — добавила.

Если кто-то скажет вам что слова “сорян” нет, скажите подождать немножечко.

Идеальное туалетное чтиво.

[фотография] https://pp.userapi.com/c830400/v830400414/1b7f98/vT8gl-VRWh0.jpg

====================================================================================================

