====================================================================================================
#219    |  Кирилл Смирнов                                                      |  25.05.2016 в 01:55
====================================================================================================

[фотография] https://pp.userapi.com/c636322/v636322006/bcb3/6a5qYgquxDc.jpg
[аудиозапись] Rolling Stones - Paint it Black
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

