====================================================================================================
#43     |  Кирилл Смирнов                                                      |  09.02.2019 в 15:14
====================================================================================================

Очень крепкий и забавный сай-фай.

Много всего замешано, но вышло круто и цельно.

Польское отделение SCP в 4й короткометражке – отдельная любовь.

----------------------------------------------------------------------------------------------------
>> Антон Залозный                                                              |  22.01.2019 в 20:18
----------------------------------------------------------------------------------------------------

нашёл просто изумительный мини-сериал «Польские легенды», посмотрите какая чудная смесь «Чёрного зеркала» и «Ведьмака»

вообще проект на грани треша, но с какой любовью к фольклору он сделан (в отличие от «Последнего богатыря», например...)!

[видео] Legendy Polskie. Film SMOK. Allegro
[видео] Legendy Polskie. Film TWARDOWSKY. Allegro
[видео] Legendy Polskie. Film TWARDOWSKY 2.0. Allegro
[видео] Legendy Polskie. Film Operacja Bazyliszek. Allegro
[видео] Legendy Polskie. Film Jaga. Allegro

----------------------------------------------------------------------------------------------------

====================================================================================================

