====================================================================================================
#145    |  Кирилл Смирнов                                                      |  29.12.2017 в 18:00
====================================================================================================

Стресс это полезно. 
 
Стресс заставляет сердце биться чаще, легкие дышать глубже. Больше кислорода поступает в мозг. Стресс помогает телу подготовиться к нагрузкам. 
 
МакГонигал говорит что люди считающие стресс помощником умирали позже чем те кто видели в стрессе врага. 
 
Боишься стресса - умираешь от сердечного приступа. 
Принимаешь стресс - становишься выносливей. 
 
А ещё есть окситоцин. Он помогает клеткам сердца восстанавливаться. Выделяется при общении с людьми, при заботе и поддержке. 
 
Обсуждаешь свои проблемы с другими - лечишь сердечко. 
 
Действует и в обратную сторону. 
 
Помогаешь другим - лечишь сердечко. 
 
https://www.youtube.com/watch?v=RcGyVTAoXEU

[видео] How to make stress your friend | Kelly McGonigal

====================================================================================================

