====================================================================================================
#206    |  Кирилл Смирнов                                                      |  19.09.2017 в 10:54
====================================================================================================

Две недели назад сестра сказала что хочет кататься на скейте. Мы поехали в спортмастер, выбрали доску, обкатали ее в зале и перепугали посетителей - мои навыки обращения со скейтом ограничиваются игрой "Tony Hawk's Underground 2". 

 Не сразу, но я понял что этого недостаточно. Спросил у Вани "как катать то?". Ваня скинул пару видео и дело пошло. (Спасибо, [id134742645|Ваня]!) Мне тоже понравилось и я заказал себе круизер. 

 Утром следующего дня Тасенька приземлилась на пятую точку и была выведена из игры. Теперь маман ищет ей броне-шорты. 

 А я катаюсь с Гришкой на привязи. Надеюсь, ему нравится.

[файл] 640x360_VID_20170919_070225-iloveimg-compressed.gif
https://vk.com/doc5540006_450610817?hash=d3a1a17038a19fbae7&dl=GU2TIMBQGA3A:1562135835:31351616e3835bc2d9&api=1&no_preview=1

====================================================================================================

