====================================================================================================
#65     |  Кирилл Смирнов                                                      |  03.01.2019 в 12:02
====================================================================================================

хороший весёлый рассказ
прочитал запоем и вам советую

----------------------------------------------------------------------------------------------------
>> mango project: психология                                                   |  30.12.2018 в 22:33
----------------------------------------------------------------------------------------------------

Привет. Похоже, это первое мое законченное художественное произведение. И перед Новым Годом я хочу поделиться им с вами. 

Буду рад комментариям от тех, кого не напугает большой объем текста :) А за иллюстрации спасибо замечательной [id91860182|Наде Кот].

[ссылка] https://m.vk.com/@-21189717-kak-borodatyi-malchik-egor-vez-poeta-horonit
Как бородатый мальчик Егор вез поэта хоронить
Статья
[аудиозапись] Гражданская Оборона (ГрОб) - Про зёрна, факел и песок
https://vk.com/mp3/audio_api_unavailable.mp3

----------------------------------------------------------------------------------------------------

====================================================================================================

