====================================================================================================
#58     |  Кирилл Смирнов                                                      |  12.01.2019 в 17:40
====================================================================================================

"Отличное пособие для тех, кто впервые взял в руки нож и задумался, что делать дальше."

Этот чувак умеет зацепить внимание.

С обложки "Сам себе шеф-повар".

[фотография] https://pp.userapi.com/c846523/v846523633/1706c5/Ua_CoC3uLOs.jpg

====================================================================================================

