====================================================================================================
#57     |  Кирилл Смирнов                                                      |  14.01.2019 в 12:45
====================================================================================================

[ Сатанинская библия – Антон ЛаВей ]

Сатанизм ЛаВея это прагматичный эгоизм + налёт мистики и чудачества.

ЛаВей отвергает христианскую врожденную греховность человека. ЛаВей настаивает на изучении и исполнении своих желаний. Лавей называет магию “психодрамой” и призывает заниматься ей так, как хочется. Единственное условие – не вредить тем, кто этого не заслуживает.

Книги ЛаВея о сатанизме – мой любимый янг-эдалт 2018го

Остальные принципы и идеи: 
https://workflowy.com/s/the-satanic-bible-an/68vKtVglY0mWCVy3

====================================================================================================

