====================================================================================================
#62     |  Кирилл Смирнов                                                      |  07.01.2019 в 12:45
====================================================================================================

Прочитал ещё одну книгу о том как справиться с прокрастинацией.

Конспектик:

vk.com/@trulden-uravnenie-prokrastinacii-pirs-stil

[ссылка] https://m.vk.com/@5540006-uravnenie-prokrastinacii-pirs-stil
Уравнение Прокрастинации – Пирс Стил
Статья

====================================================================================================

