====================================================================================================
#127    |  Кирилл Смирнов                                                      |  31.01.2018 в 19:58
====================================================================================================

У первого коммерчески успешного переносного компьютера классная реклама.

"У парня слева в портфеле две папки, журнал и сендвич. 
У парня справа ПОЛНОФУНКЦИОНАЛЬНАЯ КОМПЬЮТЕРНАЯ СИСТЕМА®. 
У парня слева нет шансов."

И всего за 1795$

[фотография] https://pp.userapi.com/c841622/v841622203/6941c/DSM2eBFO8KM.jpg

====================================================================================================

