====================================================================================================
#211    |  Кирилл Смирнов                                                      |  27.08.2017 в 17:32
====================================================================================================

Сделал вырезку для вечного календаря. 
 
С сайта автора: 
"Всегдабрь — настенный календарь, который не нужно менять каждый год. Над поверхностью с датами перемещается рамка, заключающая в себе нужный месяц." 
 
Исходник в vsdx, pdf для печати. 
 
Идею взял отсюда: http://ilyabirman.ru/projects/forebruary/

[фотография] https://pp.userapi.com/c638631/v638631516/56f73/0DCITRIEdp8.jpg
[файл] всегдабрь.vsdx
https://vk.com/doc5540006_449538480?hash=e7957c2b36a763341a&dl=GU2TIMBQGA3A:1562135835:7d160934c354157af0&api=1&no_preview=1
[файл] всегдабрь.pdf
https://vk.com/doc5540006_449538479?hash=9bbf6d254e520c2763&dl=GU2TIMBQGA3A:1562135835:ddc99967eaefdfee96&api=1&no_preview=1

====================================================================================================

