====================================================================================================
#105    |  Кирилл Смирнов                                                      |  27.10.2018 в 12:45
====================================================================================================

Oxenfree это игра о подростках которые залезли на остров с приведениями. Временные парадоксы, волшебные треугольники и friendly fire инклюдед. 
 
В Oxenfree классная атмосфера психологического пиздеца. Тут нет скримеров, но есть другие способы напугать игрока. Мир игры “сдвигается” — в минуту назад спокойном и красивом лесу становится неуютно. Алекс замечает странности сразу, а другие герои нет. Она остается один на один с неизвестным. Её руки сжимают радиоприемник. Через помехи пробивается странный голос. В следующее мгновение все проходит. Но дальше будет только веселее. 
 
Это ощущение хорошо поддерживает саундтрек*. Он искажается вместе с происходящим в игре. Веселая песенка замедляется и вот тебе уже не так весело. 
 
Крутая система диалогов. Героиня может что-то сказать, перебив другого. И большая часть диалогов именно такая. Алекс часто не выслушивает своих друзей, а реагирует на что-то что они сказали. Или просто давит их своим авторитетом. Не успел влезть в разговор — выбор ответа пропадает. В игре про подростков это довольно классная фича. 
 
Напоминает смесь Night in the Woods, Дня сурка и Гравити Фолз. 
 
Рекомендую. 
 
*Саундтрек: https://www.youtube.com/watch?v=K_w1UBHwerA

[фотография] https://pp.userapi.com/c831108/v831108862/1b2594/a5LEDGzLKuo.jpg
[аудиозапись] Oxenfree - Beacon Beach
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Oxenfree - Lost
https://vk.com/mp3/audio_api_unavailable.mp3
[аудиозапись] Oxenfree - [3] Epiphany Fields
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

