====================================================================================================
#95     |  Кирилл Смирнов                                                      |  16.11.2018 в 07:22
====================================================================================================

Камни могут быть очень красивыми. 

Сходил в минералогический музей и удивился разнообразию классных каменюк. И тому, как вкрапления одних каменюк в другие делают их ещё более красивыми. 

Там зал размером с футбольное поле заставленный стелажами каменюк. Камни побольше стоят рядышком. Вы когда-нибудь трогали скопление аметистов в метр высотой*? В этом музее можно.

Алсо, сотрудники музея умеют вести инстаграм — они постят фотки кота Мурзика.
https://www.instagram.com/fersman_mineralogical_museum/

*тут могла бы быть шутка про школьников, но я воспитанный молодой человек

[фотография] https://pp.userapi.com/c851128/v851128218/43a38/xA95nm7UTkY.jpg
[фотография] https://pp.userapi.com/c846121/v846121177/12f88c/uMKFB47WCzw.jpg
[фотография] https://pp.userapi.com/c847021/v847021177/12aba4/wmA5eNu4afQ.jpg
[фотография] https://pp.userapi.com/c845122/v845122177/13424e/3PKkEso_wuI.jpg
[фотография] https://pp.userapi.com/c848416/v848416177/b3cb2/GWJdJbs12tE.jpg
[фотография] https://pp.userapi.com/c852216/v852216757/45df0/4DKv9n4PsZY.jpg

====================================================================================================

