====================================================================================================
#150    |  Кирилл Смирнов                                                      |  20.12.2017 в 12:00
====================================================================================================

Музей русского импрессионизма, выставка Михаила Шемякина, второй этаж, софа. 
 
Перед софой три картины. На каждой - натурщица Вера Калашникова. Веру Шемякин рисовал в студии Серова. Сверстники называли Мишу Рафаэлем, Серов строго говорил “хорошо, а мог бы и лучше”. Центральная Вера смотрит прямо, на зрителя. Веры по бокам смотрят на центральную Веру. Сзади-слева другая натурщица. Смотрит в сторону Веры. На левой стене два мужика в годах, смотрят на Веру. Сзади, напротив Веры, дед-косарь, пионерки и швея. Дед и одна из пионерок смотрят на Веру. На стенке справа колоритный потомственный извозчик Василий (барин) в синем халате. Смотрит на Веру. Правый дальний угол - девушка в матроске, на Веру не смотрит, потупила взгляд вниз. Портреты разбавлены цветочными натюрмортами, чтобы ребяткам на картинах не было тесно. Весь зал как бы указывает, кто тут главный экспонат. 
 
А все картины с женой, детьми и прочими родственниками на другом этаже. 
 
 Люди которые расположили картины так - большие молодцы. 
 
 Выставка до 17-го Января: http://www.rusimp.su/ru/exposures?id=12

софа на самом деле не софа а мягонькая скамья, но софа в этом контексте как-то гармоничней звучит ага да

[фотография] https://pp.userapi.com/c831309/v831309952/173fe/NErxQTPsyhU.jpg

====================================================================================================

