====================================================================================================
#189    |  Кирилл Смирнов                                                      |  16.10.2017 в 17:00
====================================================================================================

Биография Криса Хэдфилда - первого канадца в открытом космосе, парня который снял кавер Space Oddity на МКС и просто хорошего человека. 
 
Он рассказывает о том как стремился быть лучше, ставил себе трудные цели и добивался их выполнения, переживал потери и получал удовольствие от одной из самых крутых профессий на Земле. 
 
Заметка с парой полезных советов из книги тут: https://vk.com/page-79338441_53008940

[фотография] https://pp.userapi.com/c836625/v836625325/6be1f/92ZeGtir74g.jpg

====================================================================================================

