====================================================================================================
#119    |  Кирилл Смирнов                                                      |  29.09.2018 в 10:07
====================================================================================================

Прочитал книжку о том как зарабатывать деньги по-буддийски. Очень мило и местами даже полезно.

[ссылка] https://m.vk.com/@5540006-ogranschik-almazov-maikl-rouch
Огранщик алмазов – Майкл Роуч
Статья

====================================================================================================

