====================================================================================================
#135    |  Кирилл Смирнов                                                      |  19.01.2018 в 17:00
====================================================================================================

А мне понравился новый эпизод звездных войн. 

Мне кажется что на каждый фильм надо идти так, как будто ты ничего о нем не знаешь. Как будто не было многолетней истории, расширенной вселенной и мидихлориан. 

Мне кажется что на каждый фильм надо идти с настройкой “я получу удовольствие от этого куска кинематографа”. Если ты заранее решил не получать удовольствие, то зачем вообще идти? 
 
Персонажи изменились и это круто. Там где раньше были "сильные волевые личности", теперь молодые ребятки которые действуют на эмоциях. А все старички постепенно погибают. Мне кажется что это круче чем мега-пафосные магистры которые творят грандиозные схемы. Более актуально.

У каждого фильма есть своя задача. Задача восьмого эпизода - продавать поргов. Мне захотелось себе плюшевого порга, так что фильм свою задачу выполнил.

====================================================================================================

