====================================================================================================
#181    |  Кирилл Смирнов                                                      |  25.10.2017 в 07:05
====================================================================================================

Ребята делают каверы на языке жестов и это очень здорово.

Мне всегда было немножечко обидно из-за того что глухие не могут получать от музыки полное наслаждение. А ТишеБудды это восполняют. 

Круто.

паблик ребят: https://vk.com/tishebuddy

[видео] ТишеБудды — Боуи (жестовое пение)

====================================================================================================

