====================================================================================================
#10     |  Кирилл Смирнов                                                      |  06.05.2019 в 10:35
====================================================================================================

Вместо аквариумных рыбок у меня футболисты. 
 
Не мог вчера уснуть. Открываю окно, впускаю приятный прохладный воздух. 
 
Зелёное поле в ночи светится, вы уж поверьте мне на слово, камера хуавея с задачей не справилась. 
 
На поле ребята гоняют мяч. Такие маленькие, так далеко. Свистят что-то, кричат. 
 
Укутываюсь одеялком и наблюдаю за их забавной суетой. 
 
Аквариума с гуппи у меня нет уже давно, но вчера я нашёл ему замену.

[фотография] https://pp.userapi.com/c851020/v851020652/117916/iGvOILzXOk8.jpg

====================================================================================================

