====================================================================================================
#212    |  Кирилл Смирнов                                                      |  24.08.2017 в 13:10
====================================================================================================

Прочитал остросюжетный "Текст" Глуховского. 
 
Мрак, подмена личности и айфон. 
 
Заметка: https://vk.com/page-79338441_52915269 

Люблю телеграм и дублирую заметку туда: https://vk.cc/71XcjR

#текстдг

[фотография] https://pp.userapi.com/c840225/v840225547/228c0/R5SpGwxcrH8.jpg

====================================================================================================

