====================================================================================================
#87     |  Кирилл Смирнов                                                      |  03.12.2018 в 12:45
====================================================================================================

Давайте так, вы ответите на опрос, а потом я объясню зачем. 
 
*драматичная пауза, необходимая для тыка в опрос* 
 
*драматичная пауза завершается*

Прочитал недавно книгу о ментальных искажениях. О том как, почему и в каких случаях люди полагают что думают, а на самом деле – нет. 
 
Люди ленятся активировать серое вещество и отвечают первое, что приходит в голову. Даже если задумываются, часть фактов они пропускают просто потому что не подумали что нужно учитывать что-нибудь ещё. 
 
Формулировка вопросов позволяет вызывать ассоциации и подталкивать в нужном направлении. Ощущали ли вы что-то в ноге до того как увидели этот опрос? А после? 
 
Этот вопрос — пример из книги. Книга говорит, что многие люди после этого вопроса действительно чувствуют что-то в ноге. Мне интересно, насколько это утверждение верно. 
 
Книга называется “Думай медленно, решай быстро” и однажды я про неё напишу.


====================================================================================================

