====================================================================================================
#198    |  Кирилл Смирнов                                                      |  01.10.2017 в 12:00
====================================================================================================

Когда я первый раз посмотрел клип на "татарина" Аигель, я подумал "красиво и убойно, но тюремная романтика это отстой" 
 
А потом я прочел пост Аигель на вилладже и понял что был не прав. 
Аигель не просто так поет про тюрьму. Её парня посадили на 3.5 года за драку. Своей музыкой она справляется с болью. 

Конкретно "татарин" - шутка на тему "а что было бы если бы мой парень действительно был преступником". 
 
Потом я почитал интервью на афише и батеньке. 
Весь альбом зазвучал душевно. 
 
батенька: https://batenka.ru/aesthetics/audioshock/aigel/ 
афиша: https://daily.afisha.ru/music/6602-a-moy-paren-tatarin-v-lyubvi-avtoritaren-premera-klipa-gruppy-aigel/ 
вилладж: http://www.the-village.ru/village/weekend/music/266978-gruppa-aigel 
 
алсо в интернетах пишут что парня посадили за то что он бегал с ножом за мужиком и нанес таки несколько ножевых на глазах у свидетелей 
романтика

[видео] АИГЕЛ — Татарин // AIGEL — Tatarin

====================================================================================================

