====================================================================================================
#70     |  Кирилл Смирнов                                                      |  25.12.2018 в 12:45
====================================================================================================

Медитация помогает заземлиться, когда совсем плохо. 

Иногда просыпаюсь посреди ночи и не могу вспомнить кто я. Зубы стучат, руки дрожат, ужас внутри, ничего не понимаю.

Меня трясёт. Спасительной соломинкой приходит воспоминание – свет и дыхание.

Включаю светильник у кровати. Делаю глубокий медленный вдох. На секунду задерживаю дыхание. Медленно выдыхаю. 

Смотрю на свои ощущения. Рукам холодно. Просматриваю каждый палец. Да, им всем холодно. Они все трясутся. Чувствую как воздух медленно входит в меня, щекочет ноздри, идёт внутрь, спускается к лёгким. Чувствую кожу на лице. Как она себя чувствует? Маленькие покалывания. Ноги? Холодно. Одеяло жёсткое.

Пока наблюдаю то что есть здесь и сейчас, внимание переключается. Мозг занят работой. Холод и ужас отступают. Я ложусь спать.

[файл] file.gif
https://vk.com/doc5540006_366113949?hash=be229f2c0910bd4974&dl=GU2TIMBQGA3A:1562135830:d5fde81b8a571b740e&api=1&no_preview=1

====================================================================================================

