====================================================================================================
#32     |  Кирилл Смирнов                                                      |  20.03.2019 в 12:45
====================================================================================================

Венди – учёный-нейробиолог. Написала книгу о том, как чувствовать себя лучше с опорой на нейробиологию.
 
Зарядка превращает человеческий мозг в машину для покорения мира. Подробно: https://vk.com/@trulden-polza-zaryadki-dlya-mozga 
 
Научные выкладки Венди поддерживает историями из жизни. 
 
Будучи студенткой, она на год уехала учиться во Францию и из тихони-зубрилы превратилась чуть ли не в femme fatale. 
 
Говорит, дело в страстных французских парнях, кухне, вине и прочим прелестям выхода из зоны комфорта. 
 
Обильный полив мозга яркими ощущениями перегружает шаблоны поведения. 
 
Отсюда совет – пробуй новое.

[фотография] https://pp.userapi.com/c851536/v851536102/e41a3/PzhVvjpL-Vo.jpg
[ссылка] https://m.vk.com/@5540006-polza-zaryadki-dlya-mozga
Польза зарядки для мозга
Статья

====================================================================================================

