====================================================================================================
#138    |  Кирилл Смирнов                                                      |  14.01.2018 в 17:00
====================================================================================================

Ангелы из докты как пример дедлока. 

Плачущие ангелы не могут шевелиться когда на них кто-то смотрит (в том числе другие ангелы). Если два ангела одновременно посмотрят друг на друга, они замрут навечно. Это как взаимная блокировка процессов.

Если буду рассказывать о мьютексах, обязательно использую ангелов как иллюстрацию.

[фотография] https://pp.userapi.com/c840126/v840126923/67df3/zmacKEewu7w.jpg

====================================================================================================

