====================================================================================================
#164    |  Кирилл Смирнов                                                      |  20.11.2017 в 17:00
====================================================================================================

Прочитал "Семь навыков высокоэффективных людей" Стивена Кови.

Книга о том как настроить свою личность и быть полезней. 

Составил довольно крупный конспект, рекомендую набрасываться на него с чаем и печеньками. 

Заметка: https://vk.com/page-79338441_53071314

Могу дать электронную версию (в ознакомительных целях, ага). 
Это относится ко всем книгам которые я упоминаю в своих постах.

[фотография] https://pp.userapi.com/c824504/v824504632/2f7d8/9HY0VoVS08Y.jpg

====================================================================================================

