====================================================================================================
#196    |  Кирилл Смирнов                                                      |  03.10.2017 в 12:08
====================================================================================================

Первый курс магистратуры, деловой английский, дз: напишите рассказ о себе на 15 предложений.

Думаю Наталья Владимировна ничего не заподозрит.

[фотография] https://pp.userapi.com/c840332/v840332037/de5d/7TMOE2Wudcs.jpg
[аудиозапись] krovostok - biography
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

