====================================================================================================
#15     |  Кирилл Смирнов                                                      |  26.04.2019 в 17:25
====================================================================================================

Даша https://t.me/chaoticisgood написала от чего у неё бомбит и как она с этим справляется. 
 
Пример на картинке во мне очень отзывается. 
 
Если человек уверен в своей крутости, ему не нужно самоутверждаться за счёт других. 
 
Если я осознаю настоящий уровень своих способностей, чужие вызовы не должны меня задевать. 
 
Если корёжит, значит кто-то попутал берега. 
 
Остальные примеры: https://telegra.ph/U-menya-bombit-04-22

[фотография] https://pp.userapi.com/c852136/v852136127/11c31c/AMy02ghK21I.jpg

====================================================================================================

