====================================================================================================
#221    |  Кирилл Смирнов                                                      |  26.01.2016 в 20:15
====================================================================================================

----------------------------------------------------------------------------------------------------
>> Влад Илькевич                                                               |  15.12.2015 в 17:21
----------------------------------------------------------------------------------------------------

ГОСПОДЬ! РАКИ-ОТШЕЛЬНИКИ УМНЕЕ БОЛЬШИНСТВА ЛЮДЕЙ!
Рак-отшельник находит пустую раковину. Обследует ее. Она ему велика. Он остается рядом с ней. Другие раки также ее обследуют. Все, кому она слишком велика, сука ВЫСТРАИВАЮТСЯ В ОРГАНИЗОВАННУЮ ОЧЕРЕДЬ ПО РАЗМЕРУ. Когда подгребает рак, которому пустая раковина подходит, он перелезает в неё, следующий по росту залезает в его старую, а следующий за ним — в его. ВОТ ТАК ВОТ СПОКОЙНО И ОРГАНИЗОВАННО СРАНЫЕ РАКИ АПГРЕЙДЯТ СВОИ РАКОВИНЫ НА ПЛЮС ОДИН РАЗМЕР. У меня всё.

[видео] Hermit crab housing chain - Life Story: Episode 3 preview - BBC One

----------------------------------------------------------------------------------------------------

====================================================================================================

