====================================================================================================
#24     |  Кирилл Смирнов                                                      |  15.04.2019 в 12:45
====================================================================================================

Посмотрел интервью своего любимого писателя и рад по нескольким причинам. 
 
Гейман рассказал, как подходит к процессу письма, что чувствует после смерти Пратчетта (скучает по нему) и как относится к скоро выходящему сериалу по их совместной книге — «Благие знамения» (приложил все усилия, чтобы Пратчетт мог им гордиться). 
 
Гейман садится за текст с таким настроем: «У тебя есть разрешение не писать, но у тебя нет разрешения делать что-либо другое»*. 
Крутой подход, как мне кажется. 
 
Первые черновики Гейман пишет в блокнотах от руки. Я представляю, как это выглядит и, по-моему, это очень мило. 
 
Гейман завораживающе рассказывает о своей любви к блокнотам (подбирает под книги, которые хочет написать) и перьевым ручкам (у его паркера от нажатия раскрывается перо и линия становится шире). 
 
*«You have permission not to write, but you don't have permission to do anything else» 
 
https://www.youtube.com/watch?v=iHPKTby9z6o

[видео] The Tim Ferriss Show | Neil Gaiman — The Interview I've Waited 20 Years To Do

====================================================================================================

