====================================================================================================
#76     |  Кирилл Смирнов                                                      |  17.12.2018 в 12:45
====================================================================================================

Люблю Джоджи за то что он бросил хайповые мемы и начал делать милую музыку.

https://www.youtube.com/watch?v=K3Qzzggn--s

[видео] Joji - SLOW DANCING IN THE DARK

====================================================================================================

