====================================================================================================
#36     |  Кирилл Смирнов                                                      |  15.03.2019 в 12:45
====================================================================================================

Придумал новое развлечение. 

В узких коридорах с ровными стенами мысленно продолжаю линии стыков стен, пола и потолка. Они сходятся в перспективе. Смотрю в эту точку, иду ровнёхонько по центру коридора. 

Стены плавно скользят по обе стороны от меня. Абстрагируюсь от тела. Забываю, что это мои ноги несут меня вперёд. 

Я — неподвижный взор. На меня наезжает стена в конце коридора. Столкновение неизбежно.
 
Добавляет немного остроты походам в уборную и обратно.

[фотография] https://pp.userapi.com/c850636/v850636866/d68f7/GjS9c-0beMo.jpg

====================================================================================================

