====================================================================================================
#139    |  Кирилл Смирнов                                                      |  12.01.2018 в 17:00
====================================================================================================

Делай так себе, но сразу. 

Когда я откладываю до последнего, получается сделать на паническом усилении удовлетворительный результат. Но потом я думаю как можно было бы сделать лучше. 

Рассказываю презентацию и думаю что хорошо бы поправить текст на картинке. Или замечаю что некорректно перевел кусок текста. Было бы у меня еще полчасика, и я бы все улучшил. У меня был месяц, ага. 

Лебедев в 2010м описал метод прогрессивного джипега. Это когда вся работа готова сразу, но не на удовлетворяющем уровне качества. Как набросок. А потом этот набросок расширяется в глубину. 

Вместо того чтобы ждать - начинаешь делать задание сразу после того как получил его. 

Попробовал применять этот метод. Фрирайтингом написал доклад по учебе, отфильтровал текст от мата, добавил умных слов. Принес преподу со словами “Я набросал полстранички для начала, в какую сторону дальше развивать?”. А он сказал поправить пару слов и приносить на экзамен. Идеально. А я то боялся начать, потому что перед глазами маячило многостраничное черт-знает-что. 

Иногда мне страшно начать что-то делать потому что боюсь сделать плохо. А если сделать кое-как сразу, то этот страх уходит, ведь я уже сделал плохо. Теперь я думаю над тем как сделать лучше. А иногда даже делать лучше не надо. 

* 
прогрессивный джипег: https://www.artlebedev.ru/kovodstvo/sections/167/ 

фрирайтинг это когда ты отключаешь внутреннего цензора и пишешь все что приходит в голову: https://vk.com/wall5540006_5070 

и ещё 
если начать текст с “короче, бля” то слова сами льются речушкой реченькой ручейком 
“короче, бля” потом можно убрать

[фотография] https://pp.userapi.com/c840138/v840138119/6338b/gdSG5FNch7I.jpg

====================================================================================================

