====================================================================================================
#60     |  Кирилл Смирнов                                                      |  11.01.2019 в 12:45
====================================================================================================

Собрал подборку книг и ссылок.

Книги с которых начинал, где учусь практике, какой приложухой пользуюсь.

https://vk.com/@trulden-materialy-po-meditacii-i-osoznannostiу

[ссылка] https://m.vk.com/@5540006-materialy-po-meditacii-i-osoznannosti
Материалы по медитации и осознанности
Статья

====================================================================================================

