====================================================================================================
#148    |  Кирилл Смирнов                                                      |  24.12.2017 в 19:34
====================================================================================================

классная метафора творчества в двух строках 
 
« 
Но жизнь моя снова идёт под откос 
А значит вас скоро ждёт новый завоз 
»

[аудиозапись] ssshhhiiittt! - cеконд-хэнд
https://vk.com/mp3/audio_api_unavailable.mp3

====================================================================================================

