====================================================================================================
#162    |  Кирилл Смирнов                                                      |  24.11.2017 в 16:45
====================================================================================================

Ребятки-ребятушки, 25-28 буду в Минске. 
 
Подскажите что там обязательно стоит посмотреть-посетить-попробовать, буду дюже благодарен. 
 
Сейчас в обязательном списке национальная библиотека, музей валуноў и несколько парков-музеев-храмов.

[фотография] https://pp.userapi.com/c840529/v840529951/28423/eSiFexG4F1A.jpg

====================================================================================================

