====================================================================================================
#142    |  Кирилл Смирнов                                                      |  08.01.2018 в 17:00
====================================================================================================

Прочитал "Джедайские техники" и собрал основные идеи в заметку.

Книга о том как ставить задачи, оставлять только важное и не тратить мыслетопливо впустую.

[фотография] https://pp.userapi.com/c834402/v834402668/79a83/fxIBOQhkEKU.jpg

====================================================================================================

