====================================================================================================
#170    |  Кирилл Смирнов                                                      |  10.11.2017 в 17:00
====================================================================================================

Существует поверье что привычка закрепляется за 21 день. Этот миф родом из книги Psycho-Cybernetics и ему уже около 60 лет. 
 
В этой книге пластический хирург Максвелл Мальц рассказывает о том, что его клиенты адаптируются к изменениям примерно за 21 день. В массовом сознании (с помощью авторов книжек в жанре помоги себе сам) этот срок волшебным образом перешёл на привычки. 
 
В 2009-ом в University College of London было проведено исследование* о длительности формирования привычек. В среднем, формирование привычки занимало 66 дней. Если смотреть на данные подопытных, то это число варьировалось от 18 до 254 дней. Уже неплохо.

В эксперименте участвовало 96 человек, из которых 62 сформировало привычки, 8 не улучшили показания, 12 не выработали привычки и 14 человек вышли из эксперимента. 
Как по мне, не очень то и репрезентативно. 
 
Привычки формируются столько, сколько нужно. И если не получилось сформировать привычку за какой-то волшебное число дней, значит дней было мало. Или усилий. Или просто не повезло. 
 
*смотри pdf и линк 
http://www.ucl.ac.uk/news/news-articles/0908/09080401

[файл] European Journal of Social Psychology Volume 40 issue 6 2010 [doi 10.1002%2Fejsp.674] Phillippa Lally; Cornelia H. M. van Jaa..
https://vk.com/doc5540006_453336107?hash=34722caa509cd8cdbf&dl=GU2TIMBQGA3A:1562135833:6c89ac859a002efe3f&api=1&no_preview=1

====================================================================================================

