====================================================================================================
#30     |  Кирилл Смирнов                                                      |  24.03.2019 в 13:37
====================================================================================================

Благодаря фестивалю ирландского кино, у меня есть любимый мультик о старческой деменции.

На последних кадрах глаз стабильно пускает слезу.

[видео] Поздний полдень / Поздно в полдень / Late Afternoon (eng)

====================================================================================================

