====================================================================================================
#56     |  Кирилл Смирнов                                                      |  16.01.2019 в 12:45
====================================================================================================

Написал о своей мечте

[ссылка] https://m.vk.com/@5540006-hochu-kak-king
хочу как Кинг
Статья

====================================================================================================

