====================================================================================================
#202    |  Кирилл Смирнов                                                      |  25.09.2017 в 20:28
====================================================================================================

Люблю находить в книгах места где голос автора слышно очень четко. Которые автор писал(а) с одной целью: показать свои переживания и ощущения. 
 
 Нашел сегодня такое место в "С неба упали три яблока" Наринэ Абгарян: 
 
 "она осталась совсем одна, если не считать мужа-чурбана, с которым даже двумя словами не перекинешься, раньше с матерью можно было через запертую дверь поговорить, она хоть и выжила из ума, но умела поддержать разговор, ты ей одно, она тебе другое и невпопад, но хоть какое-то живое общение и участие" 
 
 Стивен Кинг как-то сказал что писательство сродни телепатии. Один человек передает другому свои мысли / идеи / чувства, минуя физический контакт. 
 
 Я не знаю, о чем думала Наринэ, когда писала эти строки. Но мне приятно верить, что это был именно такой момент телепатии.

====================================================================================================

