====================================================================================================
#183    |  Кирилл Смирнов                                                      |  23.10.2017 в 06:56
====================================================================================================

мой кандидат

----------------------------------------------------------------------------------------------------
>> Влоджестан                                                                  |  19.10.2017 в 09:58
----------------------------------------------------------------------------------------------------

Главная новость дня - Собчак баллотируется на выборах. И я теперь точно знаю, за кого я пойду голосовать. Главное только получить гражданство РФ до марта (да, я иностранец).
А теперь почему я проголосовал бы за неё: собственно по тому, почему её все ненавидят. Потому что она оторва. Потому что не смотря на то, что она с детства крутится около всех этих политических кружков, она не часть этих самых кружков, она сама по себе. Это обычный, нормальный человек, у которого есть возможность заниматься тем, чем ему хочется, и он эту возможность реализует. Хочет вести дом 2 - ведёт, хочет фото для журнала в эротичном виде - делает такое фото, хочет все поменять и заняться журналистикой - берет и занимается. Она независима, ей не нужно думать об общественном мнении, ей не нужно думать о бандюгах которые её крышуют - у неё таких бандюг просто нет, ей не нужно думать о друзьях из КГБ или политбюро - у неё их тоже нет, у неё не шаблонное мышление девочки СССР где Америка - главный враг. Но самое главное - это богатый человек. Богатый с рождения. У нет естественного чувства жадности, которое есть у всей нашей верхушки, потому что она не жила в селе под Питером где голодный год и пятилетка. И это самое важное.
Если вы действительно хотите новую кровь в политическую жизнь РФ - голосуйте за Собчак. Будет хоть какое-то изменение, которого все так ждут

[видео] Большая разница пародия на Ксению Собчак

----------------------------------------------------------------------------------------------------

====================================================================================================

