====================================================================================================
#61     |  Кирилл Смирнов                                                      |  09.01.2019 в 12:45
====================================================================================================

Мне понадобилось лет пять чтобы понять что такое медитация на ходу.

Я очень долго не понимал как можно полностью сфокусироваться на дыхании, если ногами надо шевелить и смотреть под них, тут же никакой полной концентрации, кошмар. Потом понял, что такая медитация − одна из техник практики осознанности. Медитировать можно и по-другому. И все завертелось.

Мне 16 лет. Утро. Иду к метро. Занятия в лицее начинаются рано и я не люблю опаздывать. Я спешу. Я не успел нормально позавтракать. Я достаю пачку кэмела, вытягиваю сигарету, закуриваю. Дым заполняет лёгкие. Чувствительность к миру повышается. Скинни-джинсы на моих тощих ногах становятся более фактурными, тугими. Я чувствую их каждым сантиметром своего мальчишеского тела. Мне нравится это ощущение. Тогда я ещё не знал, что для этого не обязательно курить.

Медитация на ходу это когда идёшь и чувствуешь своё тело. Как при обычной медитации, только надо ещё не забывать ногами шевелить. И смотреть, как это шевеление отражается на ощущениях. Как тянутся мышцы, вращаются суставы. Как ветер меняет ощущение от ходьбы.

Это сложнее – вокруг много отвлекающих факторов, нужно наблюдать большое количество событий и следить за дорогой. Но в реальной жизни отвлекающих факторов ещё больше, так ведь?

Медитация на ходу – ещё один способ протащить осознанность в свою жизнь.

====================================================================================================

